### Page
- Page URL: https://sandulieu.vercel.app/buyer/analytics
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "Phân tích khai thác dữ liệu" [level=1] [ref=e169]
            - paragraph [ref=e170]: Insights sâu về lưu lượng API, hiệu suất và chi phí theo dịch vụ
          - generic [ref=e171]:
            - combobox [ref=e172]:
              - option "30 ngày qua" [selected]
              - option "7 ngày qua"
              - option "90 ngày qua"
              - option "1 năm qua"
            - button "Xuất CSV" [ref=e173] [cursor=pointer]
        - generic [ref=e174]:
          - generic [ref=e175]:
            - generic [ref=e176]:
              - generic [ref=e177]:
                - generic [ref=e178]: Tổng lượt gọi API
                - generic [ref=e179]: "248.512"
              - img [ref=e181]
            - generic [ref=e183]:
              - generic [ref=e184]:
                - img [ref=e185]
                - text: +23.5%
              - generic [ref=e188]: tăng trưởng
          - generic [ref=e189]:
            - generic [ref=e190]:
              - generic [ref=e191]:
                - generic [ref=e192]: Thời gian phản hồi TB
                - generic [ref=e193]: 124ms
              - img [ref=e195]
            - generic [ref=e198]:
              - generic [ref=e199]:
                - img [ref=e200]
                - text: "-8.2%"
              - generic [ref=e203]: nhanh hơn
          - generic [ref=e204]:
            - generic [ref=e205]:
              - generic [ref=e206]:
                - generic [ref=e207]: Tỷ lệ lỗi
                - generic [ref=e208]: 0,12%
              - img [ref=e210]
            - generic [ref=e212]:
              - generic [ref=e213]:
                - img [ref=e214]
                - text: "-45.1%"
              - generic [ref=e217]: giảm mạnh
          - generic [ref=e218]:
            - generic [ref=e219]:
              - generic [ref=e220]:
                - generic [ref=e221]: Uptime
                - generic [ref=e222]: 99,98%
              - img [ref=e224]
            - generic [ref=e226]:
              - generic [ref=e227]:
                - img [ref=e228]
                - text: +0.1%
              - generic [ref=e231]: ổn định
        - generic [ref=e232]:
          - generic [ref=e233]:
            - generic [ref=e235]:
              - generic [ref=e236]:
                - heading "Lưu lượng API theo giờ" [level=3] [ref=e237]
                - paragraph [ref=e238]: "Biểu đồ 30 ngày gần nhất · Peak: 15.600 calls/ngày"
              - generic [ref=e239]: Heatmap
            - generic [ref=e240]:
              - img [ref=e241]
              - generic [ref=e244]:
                - generic "Giờ 0" [ref=e245]
                - generic "Giờ 1" [ref=e246]
                - generic "Giờ 2" [ref=e247]
                - generic "Giờ 3" [ref=e248]
                - generic "Giờ 4" [ref=e249]
                - generic "Giờ 5" [ref=e250]
                - generic "Giờ 6" [ref=e251]
                - generic "Giờ 7" [ref=e252]
                - generic "Giờ 8" [ref=e253]
                - generic "Giờ 9" [ref=e254]
                - generic "Giờ 10" [ref=e255]
                - generic "Giờ 11" [ref=e256]
                - generic "Giờ 12" [ref=e257]
                - generic "Giờ 13" [ref=e258]
                - generic "Giờ 14" [ref=e259]
                - generic "Giờ 15" [ref=e260]
                - generic "Giờ 16" [ref=e261]
                - generic "Giờ 17" [ref=e262]
                - generic "Giờ 18" [ref=e263]
                - generic "Giờ 19" [ref=e264]
                - generic "Giờ 20" [ref=e265]
                - generic "Giờ 21" [ref=e266]
                - generic "Giờ 22" [ref=e267]
                - generic "Giờ 23" [ref=e268]
                - generic "Giờ 0" [ref=e269]
                - generic "Giờ 1" [ref=e270]
                - generic "Giờ 2" [ref=e271]
                - generic "Giờ 3" [ref=e272]
                - generic "Giờ 4" [ref=e273]
                - generic "Giờ 5" [ref=e274]
                - generic "Giờ 6" [ref=e275]
                - generic "Giờ 7" [ref=e276]
                - generic "Giờ 8" [ref=e277]
                - generic "Giờ 9" [ref=e278]
                - generic "Giờ 10" [ref=e279]
                - generic "Giờ 11" [ref=e280]
                - generic "Giờ 12" [ref=e281]
                - generic "Giờ 13" [ref=e282]
                - generic "Giờ 14" [ref=e283]
                - generic "Giờ 15" [ref=e284]
                - generic "Giờ 16" [ref=e285]
                - generic "Giờ 17" [ref=e286]
                - generic "Giờ 18" [ref=e287]
                - generic "Giờ 19" [ref=e288]
                - generic "Giờ 20" [ref=e289]
                - generic "Giờ 21" [ref=e290]
                - generic "Giờ 22" [ref=e291]
                - generic "Giờ 23" [ref=e292]
                - generic "Giờ 0" [ref=e293]
                - generic "Giờ 1" [ref=e294]
                - generic "Giờ 2" [ref=e295]
                - generic "Giờ 3" [ref=e296]
                - generic "Giờ 4" [ref=e297]
                - generic "Giờ 5" [ref=e298]
                - generic "Giờ 6" [ref=e299]
                - generic "Giờ 7" [ref=e300]
                - generic "Giờ 8" [ref=e301]
                - generic "Giờ 9" [ref=e302]
                - generic "Giờ 10" [ref=e303]
                - generic "Giờ 11" [ref=e304]
                - generic "Giờ 12" [ref=e305]
                - generic "Giờ 13" [ref=e306]
                - generic "Giờ 14" [ref=e307]
                - generic "Giờ 15" [ref=e308]
                - generic "Giờ 16" [ref=e309]
                - generic "Giờ 17" [ref=e310]
                - generic "Giờ 18" [ref=e311]
                - generic "Giờ 19" [ref=e312]
                - generic "Giờ 20" [ref=e313]
                - generic "Giờ 21" [ref=e314]
                - generic "Giờ 22" [ref=e315]
                - generic "Giờ 23" [ref=e316]
                - generic "Giờ 0" [ref=e317]
                - generic "Giờ 1" [ref=e318]
                - generic "Giờ 2" [ref=e319]
                - generic "Giờ 3" [ref=e320]
                - generic "Giờ 4" [ref=e321]
                - generic "Giờ 5" [ref=e322]
                - generic "Giờ 6" [ref=e323]
                - generic "Giờ 7" [ref=e324]
                - generic "Giờ 8" [ref=e325]
                - generic "Giờ 9" [ref=e326]
                - generic "Giờ 10" [ref=e327]
                - generic "Giờ 11" [ref=e328]
                - generic "Giờ 12" [ref=e329]
                - generic "Giờ 13" [ref=e330]
                - generic "Giờ 14" [ref=e331]
                - generic "Giờ 15" [ref=e332]
                - generic "Giờ 16" [ref=e333]
                - generic "Giờ 17" [ref=e334]
                - generic "Giờ 18" [ref=e335]
                - generic "Giờ 19" [ref=e336]
                - generic "Giờ 20" [ref=e337]
                - generic "Giờ 21" [ref=e338]
                - generic "Giờ 22" [ref=e339]
                - generic "Giờ 23" [ref=e340]
                - generic "Giờ 0" [ref=e341]
                - generic "Giờ 1" [ref=e342]
                - generic "Giờ 2" [ref=e343]
                - generic "Giờ 3" [ref=e344]
                - generic "Giờ 4" [ref=e345]
                - generic "Giờ 5" [ref=e346]
                - generic "Giờ 6" [ref=e347]
                - generic "Giờ 7" [ref=e348]
                - generic "Giờ 8" [ref=e349]
                - generic "Giờ 9" [ref=e350]
                - generic "Giờ 10" [ref=e351]
                - generic "Giờ 11" [ref=e352]
                - generic "Giờ 12" [ref=e353]
                - generic "Giờ 13" [ref=e354]
                - generic "Giờ 14" [ref=e355]
                - generic "Giờ 15" [ref=e356]
                - generic "Giờ 16" [ref=e357]
                - generic "Giờ 17" [ref=e358]
                - generic "Giờ 18" [ref=e359]
                - generic "Giờ 19" [ref=e360]
                - generic "Giờ 20" [ref=e361]
                - generic "Giờ 21" [ref=e362]
                - generic "Giờ 22" [ref=e363]
                - generic "Giờ 23" [ref=e364]
                - generic "Giờ 0" [ref=e365]
                - generic "Giờ 1" [ref=e366]
                - generic "Giờ 2" [ref=e367]
                - generic "Giờ 3" [ref=e368]
                - generic "Giờ 4" [ref=e369]
                - generic "Giờ 5" [ref=e370]
                - generic "Giờ 6" [ref=e371]
                - generic "Giờ 7" [ref=e372]
                - generic "Giờ 8" [ref=e373]
                - generic "Giờ 9" [ref=e374]
                - generic "Giờ 10" [ref=e375]
                - generic "Giờ 11" [ref=e376]
                - generic "Giờ 12" [ref=e377]
                - generic "Giờ 13" [ref=e378]
                - generic "Giờ 14" [ref=e379]
                - generic "Giờ 15" [ref=e380]
                - generic "Giờ 16" [ref=e381]
                - generic "Giờ 17" [ref=e382]
                - generic "Giờ 18" [ref=e383]
                - generic "Giờ 19" [ref=e384]
                - generic "Giờ 20" [ref=e385]
                - generic "Giờ 21" [ref=e386]
                - generic "Giờ 22" [ref=e387]
                - generic "Giờ 23" [ref=e388]
                - generic "Giờ 0" [ref=e389]
                - generic "Giờ 1" [ref=e390]
                - generic "Giờ 2" [ref=e391]
                - generic "Giờ 3" [ref=e392]
                - generic "Giờ 4" [ref=e393]
                - generic "Giờ 5" [ref=e394]
                - generic "Giờ 6" [ref=e395]
                - generic "Giờ 7" [ref=e396]
                - generic "Giờ 8" [ref=e397]
                - generic "Giờ 9" [ref=e398]
                - generic "Giờ 10" [ref=e399]
                - generic "Giờ 11" [ref=e400]
                - generic "Giờ 12" [ref=e401]
                - generic "Giờ 13" [ref=e402]
                - generic "Giờ 14" [ref=e403]
                - generic "Giờ 15" [ref=e404]
                - generic "Giờ 16" [ref=e405]
                - generic "Giờ 17" [ref=e406]
                - generic "Giờ 18" [ref=e407]
                - generic "Giờ 19" [ref=e408]
                - generic "Giờ 20" [ref=e409]
                - generic "Giờ 21" [ref=e410]
                - generic "Giờ 22" [ref=e411]
                - generic "Giờ 23" [ref=e412]
              - generic [ref=e413]:
                - generic [ref=e414]: 00:00
                - generic [ref=e415]: 06:00
                - generic [ref=e416]: 12:00
                - generic [ref=e417]: 18:00
                - generic [ref=e418]: 23:00
          - generic [ref=e419]:
            - generic [ref=e420]:
              - heading "Phân bố theo endpoint" [level=3] [ref=e421]
              - paragraph [ref=e422]: Top 5 API được gọi nhiều nhất
            - generic [ref=e424]:
              - generic [ref=e426]:
                - generic [ref=e427]: /v1/vneid/verify
                - generic [ref=e428]: "82.400"
              - generic [ref=e432]:
                - generic [ref=e433]: /v1/company/search
                - generic [ref=e434]: "64.200"
              - generic [ref=e438]:
                - generic [ref=e439]: /v1/tax/lookup
                - generic [ref=e440]: "48.100"
              - generic [ref=e444]:
                - generic [ref=e445]: /v1/bhxh/history
                - generic [ref=e446]: "32.600"
              - generic [ref=e450]:
                - generic [ref=e451]: /v1/resident/info
                - generic [ref=e452]: "21.200"
        - generic [ref=e455]:
          - generic [ref=e456]:
            - generic [ref=e457]:
              - heading "Độ trễ theo dịch vụ (p95)" [level=3] [ref=e458]
              - paragraph [ref=e459]: Percentile 95 - đảm bảo SLA
            - generic [ref=e460]:
              - generic [ref=e462]:
                - generic [ref=e463]: VNeID Verify
                - generic [ref=e464]:
                  - strong [ref=e465]: 98ms
                  - generic [ref=e466]: / SLA 200ms
              - generic [ref=e470]:
                - generic [ref=e471]: Company Search
                - generic [ref=e472]:
                  - strong [ref=e473]: 142ms
                  - generic [ref=e474]: / SLA 250ms
              - generic [ref=e478]:
                - generic [ref=e479]: Tax Lookup
                - generic [ref=e480]:
                  - strong [ref=e481]: 186ms
                  - generic [ref=e482]: / SLA 200ms
              - generic [ref=e486]:
                - generic [ref=e487]: BHXH History
                - generic [ref=e488]:
                  - strong [ref=e489]: 224ms
                  - generic [ref=e490]: / SLA 300ms
              - generic [ref=e494]:
                - generic [ref=e495]: Resident Info
                - generic [ref=e496]:
                  - strong [ref=e497]: 312ms
                  - generic [ref=e498]: / SLA 300ms
          - generic [ref=e501]:
            - generic [ref=e502]:
              - heading "Phân bố lỗi HTTP" [level=3] [ref=e503]
              - paragraph [ref=e504]: Mã lỗi trong 30 ngày qua
            - generic [ref=e506]:
              - generic [ref=e507]:
                - generic [ref=e508]: 200 OK
                - generic [ref=e512]: "248.214"
                - generic [ref=e513]: 99.88%
              - generic [ref=e514]:
                - generic [ref=e515]: 401 Unauthorized
                - generic [ref=e519]: "142"
                - generic [ref=e520]: 0.06%
              - generic [ref=e521]:
                - generic [ref=e522]: 429 Rate Limit
                - generic [ref=e526]: "98"
                - generic [ref=e527]: 0.04%
              - generic [ref=e528]:
                - generic [ref=e529]: 404 Not Found
                - generic [ref=e533]: "42"
                - generic [ref=e534]: 0.02%
              - generic [ref=e535]:
                - generic [ref=e536]: 500 Server Error
                - generic [ref=e540]: "16"
                - generic [ref=e541]: 0.01%
  - alert [ref=e542]
```
