### Page
- Page URL: https://sandulieu.vercel.app/buyer/api-keys
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "API Keys & Token" [level=1] [ref=e169]
            - paragraph [ref=e170]: Quản lý khóa truy cập, OAuth token và phạm vi quyền cho các dịch vụ
          - button "Tạo API Key mới" [ref=e172] [cursor=pointer]:
            - img [ref=e173]
            - text: Tạo API Key mới
        - generic [ref=e174]:
          - generic [ref=e176]:
            - generic [ref=e177]:
              - generic [ref=e178]: API keys đang hoạt động
              - generic [ref=e179]: "3"
            - img [ref=e181]
          - generic [ref=e186]:
            - generic [ref=e187]:
              - generic [ref=e188]: Lượt gọi hôm nay
              - generic [ref=e189]: "14.823"
            - img [ref=e191]
          - generic [ref=e194]:
            - generic [ref=e195]:
              - generic [ref=e196]: Rate limit
              - generic [ref=e197]: 10K/phút
            - img [ref=e199]
          - generic [ref=e202]:
            - generic [ref=e203]:
              - generic [ref=e204]: FAPI 2.0 enabled
              - generic [ref=e205]: Có
            - img [ref=e207]
        - generic [ref=e209]:
          - generic [ref=e210]:
            - heading "Danh sách API Keys" [level=3] [ref=e211]
            - paragraph [ref=e212]: Tất cả keys được mã hóa AES-256 và tự động rotate mỗi 90 ngày
          - table [ref=e215]:
            - rowgroup [ref=e216]:
              - row "Tên Prefix Phạm vi Lượt gọi (30 ngày) Ngày tạo Trạng thái Hành động" [ref=e217]:
                - columnheader "Tên" [ref=e218]
                - columnheader "Prefix" [ref=e219]
                - columnheader "Phạm vi" [ref=e220]
                - columnheader "Lượt gọi (30 ngày)" [ref=e221]
                - columnheader "Ngày tạo" [ref=e222]
                - columnheader "Trạng thái" [ref=e223]
                - columnheader "Hành động" [ref=e224]
            - rowgroup [ref=e225]:
              - row "Production KYC sdl_live_7f4a... VNeID, Thuế, DN 124.580 02/02/2026 Hoạt động" [ref=e226]:
                - cell "Production KYC" [ref=e227]
                - cell "sdl_live_7f4a..." [ref=e228]
                - cell "VNeID, Thuế, DN" [ref=e229]
                - cell "124.580" [ref=e230]
                - cell "02/02/2026" [ref=e231]
                - cell "Hoạt động" [ref=e232]:
                  - generic [ref=e233]: Hoạt động
                - cell [ref=e234]:
                  - generic [ref=e235]:
                    - button [ref=e236] [cursor=pointer]:
                      - img [ref=e237]
                    - button [ref=e240] [cursor=pointer]:
                      - img [ref=e241]
                    - button [ref=e244] [cursor=pointer]:
                      - img [ref=e245]
                    - button [ref=e248] [cursor=pointer]:
                      - img [ref=e249]
              - row "Staging Integration sdl_test_9b2e... VNeID only 12.340 15/02/2026 Hoạt động" [ref=e252]:
                - cell "Staging Integration" [ref=e253]
                - cell "sdl_test_9b2e..." [ref=e254]
                - cell "VNeID only" [ref=e255]
                - cell "12.340" [ref=e256]
                - cell "15/02/2026" [ref=e257]
                - cell "Hoạt động" [ref=e258]:
                  - generic [ref=e259]: Hoạt động
                - cell [ref=e260]:
                  - generic [ref=e261]:
                    - button [ref=e262] [cursor=pointer]:
                      - img [ref=e263]
                    - button [ref=e266] [cursor=pointer]:
                      - img [ref=e267]
                    - button [ref=e270] [cursor=pointer]:
                      - img [ref=e271]
                    - button [ref=e274] [cursor=pointer]:
                      - img [ref=e275]
              - row "Analytics Batch sdl_live_4c8d... Tất cả (read-only) 89.120 20/03/2026 Hoạt động" [ref=e278]:
                - cell "Analytics Batch" [ref=e279]
                - cell "sdl_live_4c8d..." [ref=e280]
                - cell "Tất cả (read-only)" [ref=e281]
                - cell "89.120" [ref=e282]
                - cell "20/03/2026" [ref=e283]
                - cell "Hoạt động" [ref=e284]:
                  - generic [ref=e285]: Hoạt động
                - cell [ref=e286]:
                  - generic [ref=e287]:
                    - button [ref=e288] [cursor=pointer]:
                      - img [ref=e289]
                    - button [ref=e292] [cursor=pointer]:
                      - img [ref=e293]
                    - button [ref=e296] [cursor=pointer]:
                      - img [ref=e297]
                    - button [ref=e300] [cursor=pointer]:
                      - img [ref=e301]
              - row "Legacy Backup sdl_live_1a3f... VNeID, Thuế 0 10/11/2025 Đã thu hồi" [ref=e304]:
                - cell "Legacy Backup" [ref=e305]
                - cell "sdl_live_1a3f..." [ref=e306]
                - cell "VNeID, Thuế" [ref=e307]
                - cell "0" [ref=e308]
                - cell "10/11/2025" [ref=e309]
                - cell "Đã thu hồi" [ref=e310]:
                  - generic [ref=e311]: Đã thu hồi
                - cell [ref=e312]:
                  - generic [ref=e313]:
                    - button [ref=e314] [cursor=pointer]:
                      - img [ref=e315]
                    - button [ref=e318] [cursor=pointer]:
                      - img [ref=e319]
                    - button [ref=e322] [cursor=pointer]:
                      - img [ref=e323]
                    - button [ref=e326] [cursor=pointer]:
                      - img [ref=e327]
  - alert [ref=e330]
```
