### Page
- Page URL: https://sandulieu.vercel.app/buyer/auctions
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "Đấu giá dữ liệu" [level=1] [ref=e169]
            - paragraph [ref=e170]: Tham gia các phiên đấu giá minh bạch trên Sàn
          - generic [ref=e171]:
            - button "Đã theo dõi" [ref=e172] [cursor=pointer]:
              - img [ref=e173]
              - text: Đã theo dõi
            - button "Tìm phiên đấu giá" [ref=e175] [cursor=pointer]:
              - img [ref=e176]
              - text: Tìm phiên đấu giá
        - generic [ref=e182]:
          - generic [ref=e184]:
            - generic [ref=e185]:
              - generic [ref=e186]: Đang tham gia
              - generic [ref=e187]: "3"
            - img [ref=e189]
          - generic [ref=e192]:
            - generic [ref=e193]:
              - generic [ref=e194]: Đang thắng
              - generic [ref=e195]: "1"
            - img [ref=e197]
          - generic [ref=e204]:
            - generic [ref=e205]:
              - generic [ref=e206]: Đã thắng tháng này
              - generic [ref=e207]: "2"
            - img [ref=e209]
          - generic [ref=e216]:
            - generic [ref=e217]:
              - generic [ref=e218]: Đã chi đấu giá 2026
              - generic [ref=e219]: 2.830.000.000 ₫
            - img [ref=e221]
        - generic [ref=e224]:
          - button "Đang diễn ra 3" [ref=e225]:
            - text: Đang diễn ra
            - generic [ref=e226]: "3"
          - button "Đã theo dõi 8" [ref=e227]:
            - text: Đã theo dõi
            - generic [ref=e228]: "8"
          - button "Đã thắng 2" [ref=e229]:
            - text: Đã thắng
            - generic [ref=e230]: "2"
          - button "Đã thua 5" [ref=e231]:
            - text: Đã thua
            - generic [ref=e232]: "5"
        - generic [ref=e233]:
          - generic [ref=e234]:
            - generic [ref=e236]:
              - generic [ref=e237]:
                - generic [ref=e238]:
                  - generic [ref=e239]: AUC-2026-0412
                  - generic [ref=e240]: 🔴 LIVE
                  - generic [ref=e241]: Tài chính
                  - generic [ref=e242]: "Bạn xếp #3"
                - heading "Bộ dữ liệu lịch sử giao dịch CK 2020-2025" [level=3] [ref=e243]
                - paragraph [ref=e244]:
                  - generic [ref=e245]: "Người bán: CTCP Dữ liệu Tài chính Việt"
                  - generic [ref=e246]: ·
                  - generic [ref=e247]:
                    - img [ref=e248]
                    - text: 8 người đấu
                  - generic [ref=e253]: ·
                  - generic [ref=e254]:
                    - img [ref=e255]
                    - text: Còn 2d 14h 32m
              - link "Đặt giá tiếp" [ref=e258] [cursor=pointer]:
                - /url: /buyer/auctions/AUC-2026-0412
                - img [ref=e259]
                - text: Đặt giá tiếp
            - generic [ref=e263]:
              - generic [ref=e264]:
                - generic [ref=e265]: Giá khởi điểm
                - generic [ref=e266]: 500.000.000 ₫
              - generic [ref=e267]:
                - generic [ref=e268]: Giá hiện tại
                - generic [ref=e269]: 1.240.000.000 ₫
                - generic [ref=e270]: +148% khởi điểm
              - generic [ref=e271]:
                - generic [ref=e272]: Giá bạn đặt
                - generic [ref=e273]: 1.150.000.000 ₫
              - generic [ref=e274]:
                - generic [ref=e275]: Xếp hạng
                - generic [ref=e276]: "#3 / 8"
          - generic [ref=e280]:
            - generic [ref=e282]:
              - generic [ref=e283]:
                - generic [ref=e284]:
                  - generic [ref=e285]: AUC-2026-0418
                  - generic [ref=e286]: 🔴 LIVE
                  - generic [ref=e287]: Tài chính
                  - generic [ref=e288]: 👑 Bạn đang dẫn đầu
                - heading "Báo cáo tín dụng SME toàn quốc Q1/2026" [level=3] [ref=e289]
                - paragraph [ref=e290]:
                  - generic [ref=e291]: "Người bán: CTCP Dữ liệu Tài chính Việt"
                  - generic [ref=e292]: ·
                  - generic [ref=e293]:
                    - img [ref=e294]
                    - text: 5 người đấu
                  - generic [ref=e299]: ·
                  - generic [ref=e300]:
                    - img [ref=e301]
                    - text: Còn 5d 2h 11m
              - link "Đặt giá tiếp" [ref=e304] [cursor=pointer]:
                - /url: /buyer/auctions/AUC-2026-0418
                - img [ref=e305]
                - text: Đặt giá tiếp
            - generic [ref=e309]:
              - generic [ref=e310]:
                - generic [ref=e311]: Giá khởi điểm
                - generic [ref=e312]: 300.000.000 ₫
              - generic [ref=e313]:
                - generic [ref=e314]: Giá hiện tại
                - generic [ref=e315]: 680.000.000 ₫
                - generic [ref=e316]: +127% khởi điểm
              - generic [ref=e317]:
                - generic [ref=e318]: Giá bạn đặt
                - generic [ref=e319]: 680.000.000 ₫
              - generic [ref=e320]:
                - generic [ref=e321]: Xếp hạng
                - generic [ref=e322]: "#1 / 5"
          - generic [ref=e326]:
            - generic [ref=e328]:
              - generic [ref=e329]:
                - generic [ref=e330]:
                  - generic [ref=e331]: AUC-2026-0415
                  - generic [ref=e332]: 🔴 LIVE
                  - generic [ref=e333]: Xây dựng
                  - generic [ref=e334]: Chưa tham gia
                - heading "Dữ liệu quy hoạch đô thị TP.HCM 5 năm" [level=3] [ref=e335]
                - paragraph [ref=e336]:
                  - generic [ref=e337]: "Người bán: Viện Quy hoạch Xây dựng"
                  - generic [ref=e338]: ·
                  - generic [ref=e339]:
                    - img [ref=e340]
                    - text: 4 người đấu
                  - generic [ref=e345]: ·
                  - generic [ref=e346]:
                    - img [ref=e347]
                    - text: Còn 7d 0h 8m
              - link "Tham gia" [ref=e350] [cursor=pointer]:
                - /url: /buyer/auctions/AUC-2026-0415
                - img [ref=e351]
                - text: Tham gia
            - generic [ref=e355]:
              - generic [ref=e356]:
                - generic [ref=e357]: Giá khởi điểm
                - generic [ref=e358]: 800.000.000 ₫
              - generic [ref=e359]:
                - generic [ref=e360]: Giá hiện tại
                - generic [ref=e361]: 920.000.000 ₫
                - generic [ref=e362]: +15% khởi điểm
              - generic [ref=e363]:
                - generic [ref=e364]: Giá bạn đặt
                - generic [ref=e365]: —
              - generic [ref=e366]:
                - generic [ref=e367]: Xếp hạng
                - generic [ref=e368]: Chưa đấu
        - generic [ref=e372]:
          - heading "🏆 Phiên đã thắng gần đây" [level=2] [ref=e373]
          - generic [ref=e374]:
            - generic [ref=e376]:
              - generic [ref=e377]:
                - generic [ref=e378]: AUC-2026-0401
                - generic [ref=e379]:
                  - img [ref=e380]
                  - text: Đã thắng
                - generic [ref=e386]: Tài chính
              - heading "Dữ liệu giao dịch thẻ tín dụng 2024-2025" [level=3] [ref=e387]
              - generic [ref=e388]:
                - generic [ref=e389]:
                  - generic [ref=e390]: Giá thắng cuộc
                  - generic [ref=e391]: 2.150.000.000 ₫
                - generic [ref=e392]: Kết thúc 28/03/2026
            - generic [ref=e394]:
              - generic [ref=e395]:
                - generic [ref=e396]: AUC-2026-0389
                - generic [ref=e397]:
                  - img [ref=e398]
                  - text: Đã thắng
                - generic [ref=e404]: Giao thông
              - heading "Bộ dữ liệu logistics Bắc-Nam 2025" [level=3] [ref=e405]
              - generic [ref=e406]:
                - generic [ref=e407]:
                  - generic [ref=e408]: Giá thắng cuộc
                  - generic [ref=e409]: 680.000.000 ₫
                - generic [ref=e410]: Kết thúc 15/03/2026
  - alert [ref=e411]
```
