### Page
- Page URL: https://sandulieu.vercel.app/buyer/cart
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e168]:
          - heading "Giỏ hàng" [level=1] [ref=e169]
          - paragraph [ref=e170]: Xem xét và thanh toán các dịch vụ dữ liệu bạn đã chọn
        - generic [ref=e171]:
          - generic [ref=e172]:
            - generic [ref=e173]:
              - generic [ref=e174]:
                - heading "3 dịch vụ trong giỏ" [level=3] [ref=e175]:
                  - img [ref=e176]
                  - text: 3 dịch vụ trong giỏ
                - button "Xóa tất cả" [ref=e180] [cursor=pointer]
              - generic [ref=e181]:
                - generic [ref=e182]:
                  - img [ref=e184]
                  - generic [ref=e188]:
                    - generic [ref=e189]:
                      - generic [ref=e190]: DV-DC-001
                      - generic [ref=e191]:
                        - img [ref=e192]
                        - text: Consent
                    - generic [ref=e194]: Xác thực định danh công dân qua VNeID
                    - generic [ref=e195]: Cục Cảnh sát QLHC về TTXH
                    - generic [ref=e196]: Gói Doanh nghiệp · 100.000 calls/tháng · 12 tháng
                  - generic [ref=e197]:
                    - generic [ref=e198]: 18.000.000 ₫
                    - button "Xóa" [ref=e199]:
                      - img [ref=e200]
                      - text: Xóa
                - generic [ref=e203]:
                  - img [ref=e205]
                  - generic [ref=e209]:
                    - generic [ref=e211]: DV-DN-042
                    - generic [ref=e212]: Tra cứu thông tin doanh nghiệp
                    - generic [ref=e213]: Cục QLĐKKD
                    - generic [ref=e214]: Gói Tiêu chuẩn · 50.000 calls/tháng · 12 tháng
                  - generic [ref=e215]:
                    - generic [ref=e216]: 9.500.000 ₫
                    - button "Xóa" [ref=e217]:
                      - img [ref=e218]
                      - text: Xóa
                - generic [ref=e221]:
                  - img [ref=e223]
                  - generic [ref=e227]:
                    - generic [ref=e229]: DV-GD-089
                    - generic [ref=e230]: Danh mục trường học toàn quốc
                    - generic [ref=e231]: Bộ Giáo dục & Đào tạo
                    - generic [ref=e232]: Open Data · Tải về định kỳ · Không thời hạn
                  - generic [ref=e233]:
                    - generic [ref=e234]: Miễn phí
                    - button "Xóa" [ref=e235]:
                      - img [ref=e236]
                      - text: Xóa
            - generic [ref=e239]:
              - heading "Xác nhận đồng ý dữ liệu" [level=3] [ref=e241]:
                - img [ref=e242]
                - text: Xác nhận đồng ý dữ liệu
              - generic [ref=e244]:
                - generic [ref=e245]:
                  - checkbox "Tôi cam kết sử dụng dữ liệu đúng mục đích đã đăng ký, tuân thủ Nghị định 13/2023/NĐ-CP về bảo vệ dữ liệu cá nhân và Luật Bảo vệ Dữ liệu Cá nhân 2025." [checked] [ref=e246]
                  - generic [ref=e247]:
                    - text: Tôi cam kết sử dụng dữ liệu đúng mục đích đã đăng ký, tuân thủ
                    - strong [ref=e248]: Nghị định 13/2023/NĐ-CP
                    - text: về bảo vệ dữ liệu cá nhân và
                    - strong [ref=e249]: Luật Bảo vệ Dữ liệu Cá nhân 2025
                    - text: .
                - generic [ref=e250]:
                  - 'checkbox "Tôi đồng ý với Thỏa thuận cấp phép dữ liệu và các điều khoản Usage Control: không chuyển tiếp cho bên thứ ba, tự động xóa khi hết hạn hợp đồng." [checked] [ref=e251]'
                  - generic [ref=e252]:
                    - text: Tôi đồng ý với
                    - strong [ref=e253]: Thỏa thuận cấp phép dữ liệu
                    - text: và các điều khoản
                    - strong [ref=e254]: Usage Control
                    - text: ": không chuyển tiếp cho bên thứ ba, tự động xóa khi hết hạn hợp đồng."
                - generic [ref=e255]:
                  - checkbox "Đăng ký nhận báo cáo tháng về lưu lượng khai thác và hóa đơn điện tử qua email." [ref=e256]
                  - generic [ref=e257]: Đăng ký nhận báo cáo tháng về lưu lượng khai thác và hóa đơn điện tử qua email.
          - generic [ref=e258]:
            - generic [ref=e259]:
              - heading "Tóm tắt đơn hàng" [level=3] [ref=e261]
              - generic [ref=e262]:
                - generic [ref=e263]:
                  - generic [ref=e264]: Tạm tính
                  - generic [ref=e265]: 27.500.000 ₫
                - generic [ref=e266]:
                  - generic [ref=e267]: VAT (8%)
                  - generic [ref=e268]: 2.200.000 ₫
                - generic [ref=e269]:
                  - generic [ref=e270]: Phí nền tảng
                  - generic [ref=e271]: Miễn phí
                - generic [ref=e273]:
                  - generic [ref=e274]: Tổng cộng
                  - generic [ref=e275]: 29.700.000 ₫
                - generic [ref=e276]:
                  - strong [ref=e277]: "Xuất hóa đơn VAT:"
                  - text: "Công ty TNHH FinTech Việt · MST: 0108234567"
            - generic [ref=e278]:
              - heading "Phương thức thanh toán" [level=3] [ref=e280]
              - generic [ref=e281]:
                - generic [ref=e282] [cursor=pointer]:
                  - radio "Ví điện tử SDL (52.4M VNĐ)" [checked] [ref=e283]
                  - img [ref=e284]
                  - generic [ref=e287]: Ví điện tử SDL (52.4M VNĐ)
                - generic [ref=e288] [cursor=pointer]:
                  - radio "Chuyển khoản ngân hàng" [ref=e289]
                  - img [ref=e290]
                  - generic [ref=e294]: Chuyển khoản ngân hàng
                - generic [ref=e295] [cursor=pointer]:
                  - radio "Thẻ tín dụng / Visa / MC" [ref=e296]
                  - img [ref=e297]
                  - generic [ref=e299]: Thẻ tín dụng / Visa / MC
            - button "Tiến hành thanh toán" [ref=e300] [cursor=pointer]:
              - img [ref=e301]
              - text: Tiến hành thanh toán
  - alert [ref=e304]
```
