### Page
- Page URL: https://sandulieu.vercel.app/buyer/catalog
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "Catalog dịch vụ dữ liệu" [level=1] [ref=e169]
            - paragraph [ref=e170]: 662 chỉ tiêu thống kê · 77 bộ dữ liệu · 18 lĩnh vực — cập nhật thời gian thực
          - generic [ref=e171]:
            - button "Bộ lọc nâng cao" [ref=e172] [cursor=pointer]:
              - img [ref=e173]
              - text: Bộ lọc nâng cao
            - button "Xuất danh sách" [ref=e175] [cursor=pointer]:
              - img [ref=e176]
              - text: Xuất danh sách
        - generic [ref=e180]:
          - generic [ref=e181]:
            - img [ref=e182]
            - textbox "Tìm theo mã dịch vụ, tên, chỉ tiêu, cơ quan cung cấp…" [ref=e185]
            - button "Tìm kiếm" [ref=e186] [cursor=pointer]
          - generic [ref=e187]:
            - generic [ref=e188]: "Phổ biến:"
            - button "VNeID" [ref=e189]
            - button "CCCD" [ref=e190]
            - button "Mã số thuế" [ref=e191]
            - button "Hộ khẩu" [ref=e192]
            - button "BHXH" [ref=e193]
            - button "Đăng ký xe" [ref=e194]
        - generic [ref=e195]:
          - button "Dân cư 124 DV" [ref=e196]:
            - img [ref=e197]
            - generic [ref=e199]: Dân cư
            - generic [ref=e200]: 124 DV
          - button "Doanh nghiệp 98 DV" [ref=e201]:
            - img [ref=e202]
            - generic [ref=e206]: Doanh nghiệp
            - generic [ref=e207]: 98 DV
          - button "Tài chính 76 DV" [ref=e208]:
            - img [ref=e209]
            - generic [ref=e212]: Tài chính
            - generic [ref=e213]: 76 DV
          - button "Y tế 64 DV" [ref=e214]:
            - img [ref=e215]
            - generic [ref=e217]: Y tế
            - generic [ref=e218]: 64 DV
          - button "Giao thông 52 DV" [ref=e219]:
            - img [ref=e220]
            - generic [ref=e223]: Giao thông
            - generic [ref=e224]: 52 DV
          - button "Giáo dục 48 DV" [ref=e225]:
            - img [ref=e226]
            - generic [ref=e230]: Giáo dục
            - generic [ref=e231]: 48 DV
          - button "Đất đai 41 DV" [ref=e232]:
            - img [ref=e233]
            - generic [ref=e238]: Đất đai
            - generic [ref=e239]: 41 DV
          - button "Năng lượng 38 DV" [ref=e240]:
            - img [ref=e241]
            - generic [ref=e243]: Năng lượng
            - generic [ref=e244]: 38 DV
        - generic [ref=e245]:
          - generic [ref=e246]:
            - text: Hiển thị
            - strong [ref=e247]: 1-6
            - text: trên
            - strong [ref=e248]: 124 dịch vụ
            - text: trong lĩnh vực "Dân cư"
          - generic [ref=e249]:
            - generic [ref=e250]: "Sắp xếp:"
            - combobox [ref=e251]:
              - option "Phổ biến nhất" [selected]
              - option "Đánh giá cao nhất"
              - option "Mới nhất"
              - option "Giá thấp nhất"
        - generic [ref=e252]:
          - generic [ref=e254]:
            - generic [ref=e255]:
              - img [ref=e257]
              - generic [ref=e261]:
                - generic [ref=e262]:
                  - generic [ref=e263]: DV-DC-001
                  - generic [ref=e264]: Dân cư
                  - generic [ref=e265]: API
                - heading "Xác thực định danh công dân qua VNeID" [level=3] [ref=e266]
                - paragraph [ref=e267]: Cục Cảnh sát QLHC về TTXH
                - generic [ref=e268]:
                  - generic [ref=e269]:
                    - img [ref=e270]
                    - text: Chính thống
                  - generic [ref=e273]:
                    - img [ref=e274]
                    - text: FAPI 2.0
                  - generic [ref=e277]:
                    - img [ref=e278]
                    - text: Real-time
                  - generic [ref=e281]:
                    - img [ref=e282]
                    - text: Yêu cầu consent
                - generic [ref=e284]:
                  - generic [ref=e285]:
                    - generic [ref=e286]:
                      - img [ref=e287]
                      - generic [ref=e289]: "4.9"
                    - generic [ref=e290]:
                      - img [ref=e291]
                      - text: 12.4K/ngày
                  - generic [ref=e296]:
                    - generic [ref=e297]: Giá
                    - generic [ref=e298]:
                      - text: 200 ₫
                      - generic [ref=e299]: /call
            - generic [ref=e300]:
              - link "Xem chi tiết" [ref=e301] [cursor=pointer]:
                - /url: /buyer/catalog/DV-DC-001
              - link "Đăng ký sử dụng" [ref=e302] [cursor=pointer]:
                - /url: /buyer/catalog/DV-DC-001
                - text: Đăng ký sử dụng
                - img [ref=e303]
          - generic [ref=e306]:
            - generic [ref=e307]:
              - img [ref=e309]
              - generic [ref=e313]:
                - generic [ref=e314]:
                  - generic [ref=e315]: DV-DN-042
                  - generic [ref=e316]: Doanh nghiệp
                  - generic [ref=e317]: API + CSV
                - heading "Tra cứu thông tin doanh nghiệp & ngành nghề" [level=3] [ref=e318]
                - paragraph [ref=e319]: Cục Quản lý Đăng ký Kinh doanh
                - generic [ref=e320]:
                  - generic [ref=e321]:
                    - img [ref=e322]
                    - text: Chính thống
                  - generic [ref=e325]:
                    - img [ref=e326]
                    - text: Cập nhật hàng ngày
                - generic [ref=e329]:
                  - generic [ref=e330]:
                    - generic [ref=e331]:
                      - img [ref=e332]
                      - generic [ref=e334]: "4.8"
                    - generic [ref=e335]:
                      - img [ref=e336]
                      - text: 8.2K/ngày
                  - generic [ref=e341]:
                    - generic [ref=e342]: Giá
                    - generic [ref=e343]:
                      - text: 500 ₫
                      - generic [ref=e344]: /call
            - generic [ref=e345]:
              - link "Xem chi tiết" [ref=e346] [cursor=pointer]:
                - /url: /buyer/catalog/DV-DN-042
              - link "Đăng ký sử dụng" [ref=e347] [cursor=pointer]:
                - /url: /buyer/catalog/DV-DN-042
                - text: Đăng ký sử dụng
                - img [ref=e348]
          - generic [ref=e351]:
            - generic [ref=e352]:
              - img [ref=e354]
              - generic [ref=e358]:
                - generic [ref=e359]:
                  - generic [ref=e360]: DV-TC-118
                  - generic [ref=e361]: Tài chính
                  - generic [ref=e362]: API
                - heading "Mã số thuế cá nhân & tình trạng" [level=3] [ref=e363]
                - paragraph [ref=e364]: Tổng cục Thuế
                - generic [ref=e365]:
                  - generic [ref=e366]:
                    - img [ref=e367]
                    - text: Chính thống
                  - generic [ref=e370]:
                    - img [ref=e371]
                    - text: Consent bắt buộc
                  - generic [ref=e374]:
                    - img [ref=e375]
                    - text: Yêu cầu consent
                - generic [ref=e377]:
                  - generic [ref=e378]:
                    - generic [ref=e379]:
                      - img [ref=e380]
                      - generic [ref=e382]: "4.7"
                    - generic [ref=e383]:
                      - img [ref=e384]
                      - text: 15.1K/ngày
                  - generic [ref=e389]:
                    - generic [ref=e390]: Giá
                    - generic [ref=e391]:
                      - text: 150 ₫
                      - generic [ref=e392]: /call
            - generic [ref=e393]:
              - link "Xem chi tiết" [ref=e394] [cursor=pointer]:
                - /url: /buyer/catalog/DV-TC-118
              - link "Đăng ký sử dụng" [ref=e395] [cursor=pointer]:
                - /url: /buyer/catalog/DV-TC-118
                - text: Đăng ký sử dụng
                - img [ref=e396]
          - generic [ref=e399]:
            - generic [ref=e400]:
              - img [ref=e402]
              - generic [ref=e406]:
                - generic [ref=e407]:
                  - generic [ref=e408]: DV-BHXH-007
                  - generic [ref=e409]: Y tế
                  - generic [ref=e410]: API
                - heading "Quá trình tham gia BHXH, BHYT, BHTN" [level=3] [ref=e411]
                - paragraph [ref=e412]: Bảo hiểm Xã hội Việt Nam
                - generic [ref=e413]:
                  - generic [ref=e414]:
                    - img [ref=e415]
                    - text: Consent bắt buộc
                  - generic [ref=e418]:
                    - img [ref=e419]
                    - text: PII
                  - generic [ref=e422]:
                    - img [ref=e423]
                    - text: Yêu cầu consent
                - generic [ref=e425]:
                  - generic [ref=e426]:
                    - generic [ref=e427]:
                      - img [ref=e428]
                      - generic [ref=e430]: "4.6"
                    - generic [ref=e431]:
                      - img [ref=e432]
                      - text: 3.8K/ngày
                  - generic [ref=e437]:
                    - generic [ref=e438]: Giá
                    - generic [ref=e439]:
                      - text: 300 ₫
                      - generic [ref=e440]: /call
            - generic [ref=e441]:
              - link "Xem chi tiết" [ref=e442] [cursor=pointer]:
                - /url: /buyer/catalog/DV-BHXH-007
              - link "Đăng ký sử dụng" [ref=e443] [cursor=pointer]:
                - /url: /buyer/catalog/DV-BHXH-007
                - text: Đăng ký sử dụng
                - img [ref=e444]
          - generic [ref=e447]:
            - generic [ref=e448]:
              - img [ref=e450]
              - generic [ref=e454]:
                - generic [ref=e455]:
                  - generic [ref=e456]: DV-GT-051
                  - generic [ref=e457]: Giao thông
                  - generic [ref=e458]: WebSocket + API
                - heading "Dữ liệu giao thông thông minh theo thời gian thực" [level=3] [ref=e459]
                - paragraph [ref=e460]: Cục Đường bộ Việt Nam
                - generic [ref=e461]:
                  - generic [ref=e462]:
                    - img [ref=e463]
                    - text: Real-time
                  - generic [ref=e466]:
                    - img [ref=e467]
                    - text: Streaming
                - generic [ref=e470]:
                  - generic [ref=e471]:
                    - generic [ref=e472]:
                      - img [ref=e473]
                      - generic [ref=e475]: "4.5"
                    - generic [ref=e476]:
                      - img [ref=e477]
                      - text: Streaming
                  - generic [ref=e482]:
                    - generic [ref=e483]: Giá
                    - generic [ref=e484]:
                      - text: 5.000.000 ₫
                      - generic [ref=e485]: /tháng
            - generic [ref=e486]:
              - link "Xem chi tiết" [ref=e487] [cursor=pointer]:
                - /url: /buyer/catalog/DV-GT-051
              - link "Đăng ký sử dụng" [ref=e488] [cursor=pointer]:
                - /url: /buyer/catalog/DV-GT-051
                - text: Đăng ký sử dụng
                - img [ref=e489]
          - generic [ref=e492]:
            - generic [ref=e493]:
              - img [ref=e495]
              - generic [ref=e499]:
                - generic [ref=e500]:
                  - generic [ref=e501]: DV-GD-089
                  - generic [ref=e502]: Giáo dục
                  - generic [ref=e503]: CSV + JSON
                - heading "Danh mục trường học & chất lượng giáo dục" [level=3] [ref=e504]
                - paragraph [ref=e505]: Bộ Giáo dục & Đào tạo
                - generic [ref=e506]:
                  - generic [ref=e507]:
                    - img [ref=e508]
                    - text: Open Data
                  - generic [ref=e511]:
                    - img [ref=e512]
                    - text: DCAT-VN
                - generic [ref=e515]:
                  - generic [ref=e516]:
                    - generic [ref=e517]:
                      - img [ref=e518]
                      - generic [ref=e520]: "4.4"
                    - generic [ref=e521]:
                      - img [ref=e522]
                      - text: Tải về
                  - generic [ref=e527]:
                    - generic [ref=e528]: Giá
                    - generic [ref=e529]:
                      - text: Miễn phí
                      - generic [ref=e530]: /miễn phí
            - generic [ref=e531]:
              - link "Xem chi tiết" [ref=e532] [cursor=pointer]:
                - /url: /buyer/catalog/DV-GD-089
              - link "Đăng ký sử dụng" [ref=e533] [cursor=pointer]:
                - /url: /buyer/catalog/DV-GD-089
                - text: Đăng ký sử dụng
                - img [ref=e534]
        - generic [ref=e536]:
          - button "Trước" [ref=e537] [cursor=pointer]
          - button "1" [ref=e538] [cursor=pointer]
          - button "2" [ref=e539] [cursor=pointer]
          - button "3" [ref=e540] [cursor=pointer]
          - button "4" [ref=e541] [cursor=pointer]
          - button "5" [ref=e542] [cursor=pointer]
          - generic [ref=e543]: …
          - button "21" [ref=e544] [cursor=pointer]
          - button "Sau" [ref=e545] [cursor=pointer]
  - alert [ref=e546]
```
