### Page
- Page URL: https://sandulieu.vercel.app/buyer/consent
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "Quản lý đồng ý & Quyền riêng tư" [level=1] [ref=e169]
            - paragraph [ref=e170]: Theo dõi, thu hồi và xuất consent receipts theo Nghị định 13/2023 và Luật BVDLCN 2025
          - generic [ref=e171]:
            - button "Xuất Consent Log" [ref=e172] [cursor=pointer]:
              - img [ref=e173]
              - text: Xuất Consent Log
            - button "Tạo đồng ý mới" [ref=e176] [cursor=pointer]:
              - img [ref=e177]
              - text: Tạo đồng ý mới
        - generic [ref=e179]:
          - generic [ref=e181]:
            - generic [ref=e182]:
              - generic [ref=e183]: Đồng ý đang hiệu lực
              - generic [ref=e184]: "24"
            - img [ref=e186]
          - generic [ref=e190]:
            - generic [ref=e191]:
              - generic [ref=e192]: Sắp hết hạn (30 ngày)
              - generic [ref=e193]: "3"
            - img [ref=e195]
          - generic [ref=e199]:
            - generic [ref=e200]:
              - generic [ref=e201]: Đã thu hồi
              - generic [ref=e202]: "12"
            - img [ref=e204]
          - generic [ref=e207]:
            - generic [ref=e208]:
              - generic [ref=e209]: Consent Receipts
              - generic [ref=e210]: "248"
            - img [ref=e212]
        - generic [ref=e215]:
          - generic [ref=e216]:
            - heading "Dashboard minh bạch truy cập" [level=3] [ref=e217]
            - paragraph [ref=e218]: "Mô hình Estonia Personal Data Usage Monitor — hiển thị đầy đủ: ai truy cập, mục đích, thời gian, dữ liệu nào, cơ sở pháp lý"
          - table [ref=e221]:
            - rowgroup [ref=e222]:
              - row "Mã đồng ý Dịch vụ Mục đích sử dụng Phạm vi dữ liệu Cấp ngày Hết hạn Trạng thái Hành động" [ref=e223]:
                - columnheader "Mã đồng ý" [ref=e224]
                - columnheader "Dịch vụ" [ref=e225]
                - columnheader "Mục đích sử dụng" [ref=e226]
                - columnheader "Phạm vi dữ liệu" [ref=e227]
                - columnheader "Cấp ngày" [ref=e228]
                - columnheader "Hết hạn" [ref=e229]
                - columnheader "Trạng thái" [ref=e230]
                - columnheader "Hành động" [ref=e231]
            - rowgroup [ref=e232]:
              - row "CR-2026-04-0124 Xác thực VNeID KYC khách hàng CCCD, họ tên, DOB 02/04/2026 02/04/2027 Hiệu lực Thu hồi" [ref=e233]:
                - cell "CR-2026-04-0124" [ref=e234]
                - cell "Xác thực VNeID" [ref=e235]
                - cell "KYC khách hàng" [ref=e236]
                - cell "CCCD, họ tên, DOB" [ref=e237]
                - cell "02/04/2026" [ref=e238]
                - cell "02/04/2027" [ref=e239]
                - cell "Hiệu lực" [ref=e240]:
                  - generic [ref=e241]: Hiệu lực
                - cell "Thu hồi" [ref=e242]:
                  - generic [ref=e243]:
                    - button [ref=e244] [cursor=pointer]:
                      - img [ref=e245]
                    - button "Thu hồi" [ref=e248] [cursor=pointer]
              - row "CR-2026-04-0118 Mã số thuế cá nhân Xác minh khách hàng MST, tình trạng 28/03/2026 28/03/2027 Hiệu lực Thu hồi" [ref=e249]:
                - cell "CR-2026-04-0118" [ref=e250]
                - cell "Mã số thuế cá nhân" [ref=e251]
                - cell "Xác minh khách hàng" [ref=e252]
                - cell "MST, tình trạng" [ref=e253]
                - cell "28/03/2026" [ref=e254]
                - cell "28/03/2027" [ref=e255]
                - cell "Hiệu lực" [ref=e256]:
                  - generic [ref=e257]: Hiệu lực
                - cell "Thu hồi" [ref=e258]:
                  - generic [ref=e259]:
                    - button [ref=e260] [cursor=pointer]:
                      - img [ref=e261]
                    - button "Thu hồi" [ref=e264] [cursor=pointer]
              - row "CR-2026-03-0892 Tra cứu BHXH Cho vay tiêu dùng Quá trình đóng BHXH 15/03/2026 15/09/2026 Hiệu lực Thu hồi" [ref=e265]:
                - cell "CR-2026-03-0892" [ref=e266]
                - cell "Tra cứu BHXH" [ref=e267]
                - cell "Cho vay tiêu dùng" [ref=e268]
                - cell "Quá trình đóng BHXH" [ref=e269]
                - cell "15/03/2026" [ref=e270]
                - cell "15/09/2026" [ref=e271]
                - cell "Hiệu lực" [ref=e272]:
                  - generic [ref=e273]: Hiệu lực
                - cell "Thu hồi" [ref=e274]:
                  - generic [ref=e275]:
                    - button [ref=e276] [cursor=pointer]:
                      - img [ref=e277]
                    - button "Thu hồi" [ref=e280] [cursor=pointer]
              - row "CR-2026-03-0721 Hộ tịch điện tử Xác minh gia đình Thông tin hộ khẩu 10/03/2026 10/03/2026 Hết hạn" [ref=e281]:
                - cell "CR-2026-03-0721" [ref=e282]
                - cell "Hộ tịch điện tử" [ref=e283]
                - cell "Xác minh gia đình" [ref=e284]
                - cell "Thông tin hộ khẩu" [ref=e285]
                - cell "10/03/2026" [ref=e286]
                - cell "10/03/2026" [ref=e287]
                - cell "Hết hạn" [ref=e288]:
                  - generic [ref=e289]: Hết hạn
                - cell [ref=e290]:
                  - button [ref=e292] [cursor=pointer]:
                    - img [ref=e293]
              - row "CR-2026-02-0412 Dữ liệu tín dụng CIC Đánh giá rủi ro Điểm tín dụng 05/02/2026 — Đã thu hồi" [ref=e296]:
                - cell "CR-2026-02-0412" [ref=e297]
                - cell "Dữ liệu tín dụng CIC" [ref=e298]
                - cell "Đánh giá rủi ro" [ref=e299]
                - cell "Điểm tín dụng" [ref=e300]
                - cell "05/02/2026" [ref=e301]
                - cell "—" [ref=e302]
                - cell "Đã thu hồi" [ref=e303]:
                  - generic [ref=e304]: Đã thu hồi
                - cell [ref=e305]:
                  - button [ref=e307] [cursor=pointer]:
                    - img [ref=e308]
  - alert [ref=e311]
```
