### Page
- Page URL: https://sandulieu.vercel.app/buyer/demands
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "Nhu cầu mua của tôi" [level=1] [ref=e169]
            - paragraph [ref=e170]: Đăng yêu cầu dữ liệu để bên bán chủ động chào giá · Tự động ghép cặp với bên bán phù hợp
          - generic [ref=e171]:
            - button "Bản nháp (1)" [ref=e172] [cursor=pointer]
            - link "Đăng nhu cầu mới" [ref=e173] [cursor=pointer]:
              - /url: /buyer/demands/new
              - img [ref=e174]
              - text: Đăng nhu cầu mới
        - generic [ref=e175]:
          - generic [ref=e177]:
            - generic [ref=e178]:
              - generic [ref=e179]: Đang mở
              - generic [ref=e180]: "3"
            - img [ref=e182]
          - generic [ref=e186]:
            - generic [ref=e187]:
              - generic [ref=e188]: Tổng offers nhận
              - generic [ref=e189]: "27"
            - img [ref=e191]
          - generic [ref=e197]:
            - generic [ref=e198]:
              - generic [ref=e199]: Đã ký kết deal
              - generic [ref=e200]: "8"
            - img [ref=e202]
          - generic [ref=e208]:
            - generic [ref=e209]:
              - generic [ref=e210]: Tổng budget 2026
              - generic [ref=e211]: 8.450.000.000 ₫
            - img [ref=e213]
        - generic [ref=e215]:
          - button "Tất cả 5" [ref=e216]:
            - text: Tất cả
            - generic [ref=e217]: "5"
          - button "Đang mở 2" [ref=e218]:
            - text: Đang mở
            - generic [ref=e219]: "2"
          - button "Đang đàm phán 1" [ref=e220]:
            - text: Đang đàm phán
            - generic [ref=e221]: "1"
          - button "Đã ký kết 1" [ref=e222]:
            - text: Đã ký kết
            - generic [ref=e223]: "1"
          - button "Bản nháp 1" [ref=e224]:
            - text: Bản nháp
            - generic [ref=e225]: "1"
        - generic [ref=e226]:
          - generic [ref=e228]:
            - generic [ref=e229]:
              - img [ref=e231]
              - generic [ref=e234]:
                - generic [ref=e235]:
                  - generic [ref=e236]: RFQ-2026-04-0148
                  - generic [ref=e237]: Tài chính
                  - generic [ref=e238]:
                    - img [ref=e239]
                    - text: Công khai
                  - generic [ref=e242]: Đang mở
                - heading "Cần dữ liệu giao dịch thẻ tín dụng 2023-2025" [level=3] [ref=e243]
                - generic [ref=e244]: Đăng 2 giờ trước · Còn 10 ngày
                - generic [ref=e245]:
                  - generic [ref=e246]:
                    - generic [ref=e247]: Ngân sách
                    - generic [ref=e248]: 2.500.000.000 ₫
                  - generic [ref=e249]:
                    - generic [ref=e250]: Offers nhận
                    - generic [ref=e251]: 8 chào giá
                  - generic [ref=e252]:
                    - generic [ref=e253]: Top match AI
                    - generic [ref=e254]: 95%
                  - generic [ref=e255]:
                    - generic [ref=e256]: Hạn chót
                    - generic [ref=e257]: 15/04/2026
              - button [ref=e259] [cursor=pointer]:
                - img [ref=e260]
            - generic [ref=e264]:
              - link "Xem chi tiết & offers" [ref=e265] [cursor=pointer]:
                - /url: /buyer/demands/RFQ-2026-04-0148
                - img [ref=e266]
                - text: Xem chi tiết & offers
              - button "Xem 8 offers" [ref=e269] [cursor=pointer]:
                - img [ref=e270]
                - text: Xem 8 offers
          - generic [ref=e275]:
            - generic [ref=e276]:
              - img [ref=e278]
              - generic [ref=e281]:
                - generic [ref=e282]:
                  - generic [ref=e283]: RFQ-2026-04-0142
                  - generic [ref=e284]: Y tế
                  - generic [ref=e285]:
                    - img [ref=e286]
                    - text: Công khai
                  - generic [ref=e289]: Đang đàm phán
                - heading "Bộ dữ liệu y tế cộng đồng 63 tỉnh thành" [level=3] [ref=e290]
                - generic [ref=e291]: Đăng 1 ngày trước · Còn 15 ngày
                - generic [ref=e292]:
                  - generic [ref=e293]:
                    - generic [ref=e294]: Ngân sách
                    - generic [ref=e295]: 800.000.000 ₫
                  - generic [ref=e296]:
                    - generic [ref=e297]: Offers nhận
                    - generic [ref=e298]: 4 chào giá
                  - generic [ref=e299]:
                    - generic [ref=e300]: Top match AI
                    - generic [ref=e301]: 82%
                  - generic [ref=e302]:
                    - generic [ref=e303]: Hạn chót
                    - generic [ref=e304]: 20/04/2026
              - button [ref=e306] [cursor=pointer]:
                - img [ref=e307]
            - link "Xem chi tiết & offers" [ref=e312] [cursor=pointer]:
              - /url: /buyer/demands/RFQ-2026-04-0142
              - img [ref=e313]
              - text: Xem chi tiết & offers
          - generic [ref=e317]:
            - generic [ref=e318]:
              - img [ref=e320]
              - generic [ref=e323]:
                - generic [ref=e324]:
                  - generic [ref=e325]: RFQ-2026-04-0138
                  - generic [ref=e326]: Giao thông
                  - generic [ref=e327]:
                    - img [ref=e328]
                    - text: Riêng tư (mời)
                  - generic [ref=e331]: Đang mở
                - heading "Dữ liệu giao thông & mật độ dân cư Hà Nội" [level=3] [ref=e332]
                - generic [ref=e333]: Đăng 2 ngày trước · Còn 20 ngày
                - generic [ref=e334]:
                  - generic [ref=e335]:
                    - generic [ref=e336]: Ngân sách
                    - generic [ref=e337]: 600.000.000 ₫
                  - generic [ref=e338]:
                    - generic [ref=e339]: Offers nhận
                    - generic [ref=e340]: 3 chào giá
                  - generic [ref=e341]:
                    - generic [ref=e342]: Top match AI
                    - generic [ref=e343]: 78%
                  - generic [ref=e344]:
                    - generic [ref=e345]: Hạn chót
                    - generic [ref=e346]: 25/04/2026
              - button [ref=e348] [cursor=pointer]:
                - img [ref=e349]
            - generic [ref=e353]:
              - link "Xem chi tiết & offers" [ref=e354] [cursor=pointer]:
                - /url: /buyer/demands/RFQ-2026-04-0138
                - img [ref=e355]
                - text: Xem chi tiết & offers
              - button "Xem 3 offers" [ref=e358] [cursor=pointer]:
                - img [ref=e359]
                - text: Xem 3 offers
          - generic [ref=e364]:
            - generic [ref=e365]:
              - img [ref=e367]
              - generic [ref=e370]:
                - generic [ref=e371]:
                  - generic [ref=e372]: RFQ-2026-04-0124
                  - generic [ref=e373]: Tài chính
                  - generic [ref=e374]:
                    - img [ref=e375]
                    - text: Công khai
                  - generic [ref=e378]:
                    - img [ref=e379]
                    - text: Đã ký
                - heading "Báo cáo tín dụng SME theo ngành nghề" [level=3] [ref=e384]
                - generic [ref=e385]: Đăng 1 tuần trước
                - generic [ref=e386]:
                  - generic [ref=e387]:
                    - generic [ref=e388]: Ngân sách
                    - generic [ref=e389]: 1.200.000.000 ₫
                  - generic [ref=e390]:
                    - generic [ref=e391]: Offers nhận
                    - generic [ref=e392]: 12 chào giá
                  - generic [ref=e393]:
                    - generic [ref=e394]: Top match AI
                    - generic [ref=e395]: 92%
                  - generic [ref=e396]:
                    - generic [ref=e397]: Hạn chót
                    - generic [ref=e398]: —
              - button [ref=e400] [cursor=pointer]:
                - img [ref=e401]
            - link "Xem chi tiết & offers" [ref=e406] [cursor=pointer]:
              - /url: /buyer/demands/RFQ-2026-04-0124
              - img [ref=e407]
              - text: Xem chi tiết & offers
          - generic [ref=e411]:
            - generic [ref=e412]:
              - img [ref=e414]
              - generic [ref=e417]:
                - generic [ref=e418]:
                  - generic [ref=e419]: RFQ-2026-04-0112
                  - generic [ref=e420]: Giao thông
                  - generic [ref=e421]:
                    - img [ref=e422]
                    - text: Công khai
                  - generic [ref=e425]: Bản nháp
                - heading "Dữ liệu logistics nội địa 2025" [level=3] [ref=e426]
                - generic [ref=e427]: Đăng Bản nháp
                - generic [ref=e428]:
                  - generic [ref=e429]:
                    - generic [ref=e430]: Ngân sách
                    - generic [ref=e431]: 450.000.000 ₫
                  - generic [ref=e432]:
                    - generic [ref=e433]: Offers nhận
                    - generic [ref=e434]: 0 chào giá
                  - generic [ref=e435]:
                    - generic [ref=e436]: Top match AI
                    - generic [ref=e437]: —
                  - generic [ref=e438]:
                    - generic [ref=e439]: Hạn chót
                    - generic [ref=e440]: —
              - button [ref=e442] [cursor=pointer]:
                - img [ref=e443]
            - generic [ref=e447]:
              - link "Xem chi tiết & offers" [ref=e448] [cursor=pointer]:
                - /url: /buyer/demands/RFQ-2026-04-0112
                - img [ref=e449]
                - text: Xem chi tiết & offers
              - button "Tiếp tục chỉnh sửa" [ref=e452] [cursor=pointer]:
                - img [ref=e453]
                - text: Tiếp tục chỉnh sửa
  - alert [ref=e456]
```
