### Page
- Page URL: https://sandulieu.vercel.app/buyer/notifications
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "Trung tâm thông báo" [level=1] [ref=e169]
            - paragraph [ref=e170]: Tất cả sự kiện, cảnh báo và cập nhật từ Sàn Dữ liệu Quốc gia
          - generic [ref=e171]:
            - button "Đánh dấu tất cả đã đọc" [ref=e172] [cursor=pointer]:
              - img [ref=e173]
              - text: Đánh dấu tất cả đã đọc
            - link "Cấu hình" [ref=e176] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e177]
              - text: Cấu hình
        - generic [ref=e180]:
          - generic [ref=e182]:
            - generic [ref=e183]:
              - generic [ref=e184]: Chưa đọc
              - generic [ref=e185]: "5"
            - img [ref=e187]
          - generic [ref=e191]:
            - generic [ref=e192]:
              - generic [ref=e193]: Quan trọng
              - generic [ref=e194]: "3"
            - img [ref=e196]
          - generic [ref=e199]:
            - generic [ref=e200]:
              - generic [ref=e201]: Hôm nay
              - generic [ref=e202]: "8"
            - img [ref=e204]
          - generic [ref=e207]:
            - generic [ref=e208]:
              - generic [ref=e209]: Tổng tháng này
              - generic [ref=e210]: "142"
            - img [ref=e212]
        - generic [ref=e215]:
          - generic [ref=e216]:
            - generic [ref=e217]:
              - img [ref=e218]
              - textbox "Tìm thông báo…" [ref=e221]
            - button "Tất cả 10" [ref=e222]:
              - generic [ref=e223]: Tất cả
              - generic [ref=e224]: "10"
            - button "Chưa đọc 5" [ref=e225]:
              - generic [ref=e226]: Chưa đọc
              - generic [ref=e227]: "5"
            - button "Quan trọng 3" [ref=e228]:
              - generic [ref=e229]: Quan trọng
              - generic [ref=e230]: "3"
            - button "Đấu giá 1" [ref=e231]:
              - generic [ref=e232]: Đấu giá
              - generic [ref=e233]: "1"
            - button "Quota & Hết hạn 2" [ref=e234]:
              - generic [ref=e235]: Quota & Hết hạn
              - generic [ref=e236]: "2"
            - button "RFQ & Offers 1" [ref=e237]:
              - generic [ref=e238]: RFQ & Offers
              - generic [ref=e239]: "1"
            - button "Bảo mật 1" [ref=e240]:
              - generic [ref=e241]: Bảo mật
              - generic [ref=e242]: "1"
            - button "Hệ thống 5" [ref=e243]:
              - generic [ref=e244]: Hệ thống
              - generic [ref=e245]: "5"
          - generic [ref=e246]:
            - link "Quota DV-TCKT-001 đã dùng 82% Quan trọng 5 phút trước Bạn đã gọi 82.400/100.000 API calls trong tháng 4. Cân nhắc nâng gói để tránh gián đoạn." [ref=e247] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e249]
              - generic [ref=e251]:
                - generic [ref=e252]:
                  - generic [ref=e253]:
                    - heading "Quota DV-TCKT-001 đã dùng 82%" [level=3] [ref=e254]
                    - generic [ref=e256]: Quan trọng
                  - generic [ref=e257]: 5 phút trước
                - paragraph [ref=e258]: Bạn đã gọi 82.400/100.000 API calls trong tháng 4. Cân nhắc nâng gói để tránh gián đoạn.
              - generic [ref=e259]:
                - button [ref=e260]:
                  - img [ref=e261]
                - button [ref=e264]:
                  - img [ref=e265]
            - link "Bạn đã bị vượt giá trong phiên AUC-2026-0412 Quan trọng 18 phút trước Một bidder khác vừa đặt 1,29 tỷ VNĐ. Giá của bạn là 1,15 tỷ. Đặt giá mới để tiếp tục tham gia." [ref=e268] [cursor=pointer]:
              - /url: /buyer/auctions/AUC-2026-0412
              - img [ref=e270]
              - generic [ref=e276]:
                - generic [ref=e277]:
                  - generic [ref=e278]:
                    - heading "Bạn đã bị vượt giá trong phiên AUC-2026-0412" [level=3] [ref=e279]
                    - generic [ref=e281]: Quan trọng
                  - generic [ref=e282]: 18 phút trước
                - paragraph [ref=e283]: Một bidder khác vừa đặt 1,29 tỷ VNĐ. Giá của bạn là 1,15 tỷ. Đặt giá mới để tiếp tục tham gia.
              - generic [ref=e284]:
                - button [ref=e285]:
                  - img [ref=e286]
                - button [ref=e289]:
                  - img [ref=e290]
            - link "3 offers mới cho RFQ-2026-04-0148 1 giờ trước CTCP Dữ liệu Tài chính Việt (Platinum · AI Match 96%) và 2 bên bán khác vừa gửi chào giá." [ref=e293] [cursor=pointer]:
              - /url: /buyer/demands/RFQ-2026-04-0148
              - img [ref=e295]
              - generic [ref=e298]:
                - generic [ref=e299]:
                  - heading "3 offers mới cho RFQ-2026-04-0148" [level=3] [ref=e301]
                  - generic [ref=e303]: 1 giờ trước
                - paragraph [ref=e304]: CTCP Dữ liệu Tài chính Việt (Platinum · AI Match 96%) và 2 bên bán khác vừa gửi chào giá.
              - generic [ref=e305]:
                - button [ref=e306]:
                  - img [ref=e307]
                - button [ref=e310]:
                  - img [ref=e311]
            - link "Dịch vụ DV-TC-118 sắp hết hạn 2 giờ trước Dịch vụ 'Mã số thuế cá nhân' sẽ hết hạn sau 14 ngày (10/06/2026). Gia hạn ngay để tránh gián đoạn." [ref=e314] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e316]
              - generic [ref=e319]:
                - generic [ref=e320]:
                  - heading "Dịch vụ DV-TC-118 sắp hết hạn" [level=3] [ref=e322]
                  - generic [ref=e324]: 2 giờ trước
                - paragraph [ref=e325]: Dịch vụ 'Mã số thuế cá nhân' sẽ hết hạn sau 14 ngày (10/06/2026). Gia hạn ngay để tránh gián đoạn.
              - generic [ref=e326]:
                - button [ref=e327]:
                  - img [ref=e328]
                - button [ref=e331]:
                  - img [ref=e332]
            - link "Đăng nhập mới từ thiết bị khác Quan trọng 4 giờ trước Phát hiện đăng nhập từ Windows 11 · Edge tại TP.HCM. Nếu không phải bạn, hãy thay đổi mật khẩu ngay." [ref=e335] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e337]
              - generic [ref=e339]:
                - generic [ref=e340]:
                  - generic [ref=e341]:
                    - heading "Đăng nhập mới từ thiết bị khác" [level=3] [ref=e342]
                    - generic [ref=e344]: Quan trọng
                  - generic [ref=e345]: 4 giờ trước
                - paragraph [ref=e346]: Phát hiện đăng nhập từ Windows 11 · Edge tại TP.HCM. Nếu không phải bạn, hãy thay đổi mật khẩu ngay.
              - generic [ref=e347]:
                - button [ref=e348]:
                  - img [ref=e349]
                - button [ref=e352]:
                  - img [ref=e353]
            - link "Đơn hàng ORD-2026-04-12847 đã hoàn tất Hôm nay Cả 3 dịch vụ đã active. API keys đã được cấp. Hóa đơn VAT đã gửi về finance@fintech.vn." [ref=e356] [cursor=pointer]:
              - /url: /buyer/orders/ORD-2026-04-12847
              - img [ref=e358]
              - generic [ref=e361]:
                - generic [ref=e362]:
                  - heading "Đơn hàng ORD-2026-04-12847 đã hoàn tất" [level=3] [ref=e364]
                  - generic [ref=e365]: Hôm nay
                - paragraph [ref=e366]: Cả 3 dịch vụ đã active. API keys đã được cấp. Hóa đơn VAT đã gửi về finance@fintech.vn.
              - generic [ref=e367]:
                - button [ref=e368]:
                  - img [ref=e369]
                - button [ref=e372]:
                  - img [ref=e373]
            - 'link "3 dịch vụ dữ liệu y tế mới đã có trên catalog Hôm qua Phù hợp với lĩnh vực của bạn: Dữ liệu tiêm chủng · Hồ sơ sức khỏe điện tử · Thống kê dịch bệnh." [ref=e376] [cursor=pointer]':
              - /url: /buyer/catalog
              - img [ref=e378]
              - generic [ref=e382]:
                - generic [ref=e383]:
                  - heading "3 dịch vụ dữ liệu y tế mới đã có trên catalog" [level=3] [ref=e385]
                  - generic [ref=e386]: Hôm qua
                - paragraph [ref=e387]: "Phù hợp với lĩnh vực của bạn: Dữ liệu tiêm chủng · Hồ sơ sức khỏe điện tử · Thống kê dịch bệnh."
              - generic [ref=e388]:
                - button [ref=e389]:
                  - img [ref=e390]
                - button [ref=e393]:
                  - img [ref=e394]
            - link "Cập nhật Điều khoản sử dụng 2 ngày trước SDL đã cập nhật điều khoản để tuân thủ Luật BVDLCN 2025 có hiệu lực từ 01/01/2026." [ref=e397] [cursor=pointer]:
              - /url: "#"
              - img [ref=e399]
              - generic [ref=e402]:
                - generic [ref=e403]:
                  - heading "Cập nhật Điều khoản sử dụng" [level=3] [ref=e405]
                  - generic [ref=e406]: 2 ngày trước
                - paragraph [ref=e407]: SDL đã cập nhật điều khoản để tuân thủ Luật BVDLCN 2025 có hiệu lực từ 01/01/2026.
              - generic [ref=e408]:
                - button [ref=e409]:
                  - img [ref=e410]
                - button [ref=e413]:
                  - img [ref=e414]
            - link "Thanh toán thành công 2 ngày trước Đã thanh toán 30.780.000 VNĐ từ Ví SDL cho đơn hàng ORD-2026-04-12847." [ref=e417] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e419]
              - generic [ref=e423]:
                - generic [ref=e424]:
                  - heading "Thanh toán thành công" [level=3] [ref=e426]
                  - generic [ref=e427]: 2 ngày trước
                - paragraph [ref=e428]: Đã thanh toán 30.780.000 VNĐ từ Ví SDL cho đơn hàng ORD-2026-04-12847.
              - generic [ref=e429]:
                - button [ref=e430]:
                  - img [ref=e431]
                - button [ref=e434]:
                  - img [ref=e435]
            - link "Bảo trì hệ thống 15/04/2026 02:00-04:00 3 ngày trước Sàn sẽ bảo trì trong 2 giờ vào ngày 15/04. Các API có thể gián đoạn. Đã lên lịch trước để giảm ảnh hưởng." [ref=e438] [cursor=pointer]:
              - /url: "#"
              - img [ref=e440]
              - generic [ref=e442]:
                - generic [ref=e443]:
                  - heading "Bảo trì hệ thống 15/04/2026 02:00-04:00" [level=3] [ref=e445]
                  - generic [ref=e446]: 3 ngày trước
                - paragraph [ref=e447]: Sàn sẽ bảo trì trong 2 giờ vào ngày 15/04. Các API có thể gián đoạn. Đã lên lịch trước để giảm ảnh hưởng.
              - generic [ref=e448]:
                - button [ref=e449]:
                  - img [ref=e450]
                - button [ref=e453]:
                  - img [ref=e454]
            - button "Tải thêm thông báo cũ hơn" [ref=e458] [cursor=pointer]
  - alert [ref=e459]
```
