### Page
- Page URL: https://sandulieu.vercel.app/buyer/orders
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "Đơn hàng & Hợp đồng" [level=1] [ref=e169]
            - paragraph [ref=e170]: Lịch sử giao dịch, hợp đồng điện tử và chứng từ tài chính
          - button "Xuất báo cáo" [ref=e172] [cursor=pointer]:
            - img [ref=e173]
            - text: Xuất báo cáo
        - generic [ref=e176]:
          - generic [ref=e178]:
            - generic [ref=e179]:
              - generic [ref=e180]: Tổng đơn hàng
              - generic [ref=e181]: "248"
            - img [ref=e183]
          - generic [ref=e187]:
            - generic [ref=e188]:
              - generic [ref=e189]: Hoàn tất tháng này
              - generic [ref=e190]: "42"
            - img [ref=e192]
          - generic [ref=e196]:
            - generic [ref=e197]:
              - generic [ref=e198]: Đang xử lý
              - generic [ref=e199]: "5"
            - img [ref=e201]
          - generic [ref=e205]:
            - generic [ref=e206]:
              - generic [ref=e207]: Tổng chi 2026
              - generic [ref=e208]: 284.500.000 ₫
            - img [ref=e210]
        - generic [ref=e213]:
          - generic [ref=e215]:
            - generic [ref=e216]:
              - heading "Lịch sử đơn hàng" [level=3] [ref=e217]
              - paragraph [ref=e218]: Tất cả giao dịch mua dịch vụ dữ liệu
            - generic [ref=e219]:
              - generic [ref=e220]:
                - img [ref=e221]
                - textbox "Mã đơn, hợp đồng, hóa đơn…" [ref=e224]
              - combobox [ref=e225]:
                - option "Tất cả trạng thái" [selected]
                - option "Hoàn tất"
                - option "Đang xử lý"
                - option "Đã hủy"
          - table [ref=e228]:
            - rowgroup [ref=e229]:
              - row "Mã đơn Ngày tạo Nhà cung cấp SL dịch vụ Bàn giao Tổng tiền Hợp đồng Hóa đơn Trạng thái Hành động" [ref=e230]:
                - columnheader "Mã đơn" [ref=e231]
                - columnheader "Ngày tạo" [ref=e232]
                - columnheader "Nhà cung cấp" [ref=e233]
                - columnheader "SL dịch vụ" [ref=e234]
                - columnheader "Bàn giao" [ref=e235]
                - columnheader "Tổng tiền" [ref=e236]
                - columnheader "Hợp đồng" [ref=e237]
                - columnheader "Hóa đơn" [ref=e238]
                - columnheader "Trạng thái" [ref=e239]
                - columnheader "Hành động" [ref=e240]
            - rowgroup [ref=e241]:
              - row "ORD-2026-04-12847 05/04/2026 Tổng cục Thống kê 3 API 30.780.000 ₫ HĐ-2026-0412 HD-04-00842 Hoàn tất" [ref=e242]:
                - cell "ORD-2026-04-12847" [ref=e243]:
                  - link "ORD-2026-04-12847" [ref=e244] [cursor=pointer]:
                    - /url: /buyer/orders/ORD-2026-04-12847
                - cell "05/04/2026" [ref=e245]
                - cell "Tổng cục Thống kê" [ref=e246]
                - cell "3" [ref=e247]
                - cell "API" [ref=e248]:
                  - generic [ref=e249]: API
                - cell "30.780.000 ₫" [ref=e250]
                - cell "HĐ-2026-0412" [ref=e251]
                - cell "HD-04-00842" [ref=e252]
                - cell "Hoàn tất" [ref=e253]:
                  - generic [ref=e254]: Hoàn tất
                - cell [ref=e255]:
                  - generic [ref=e256]:
                    - link [ref=e257] [cursor=pointer]:
                      - /url: /buyer/orders/ORD-2026-04-12847
                      - img [ref=e258]
                    - button [ref=e261] [cursor=pointer]:
                      - img [ref=e262]
                    - button [ref=e265] [cursor=pointer]:
                      - img [ref=e266]
              - row "ORD-2026-04-12825 03/04/2026 CTCP Dữ liệu Tài chính 1 CSV 48.000.000 ₫ HĐ-2026-0403 HD-04-00819 Hoàn tất" [ref=e270]:
                - cell "ORD-2026-04-12825" [ref=e271]:
                  - link "ORD-2026-04-12825" [ref=e272] [cursor=pointer]:
                    - /url: /buyer/orders/ORD-2026-04-12825
                - cell "03/04/2026" [ref=e273]
                - cell "CTCP Dữ liệu Tài chính" [ref=e274]
                - cell "1" [ref=e275]
                - cell "CSV" [ref=e276]:
                  - generic [ref=e277]: CSV
                - cell "48.000.000 ₫" [ref=e278]
                - cell "HĐ-2026-0403" [ref=e279]
                - cell "HD-04-00819" [ref=e280]
                - cell "Hoàn tất" [ref=e281]:
                  - generic [ref=e282]: Hoàn tất
                - cell [ref=e283]:
                  - generic [ref=e284]:
                    - link [ref=e285] [cursor=pointer]:
                      - /url: /buyer/orders/ORD-2026-04-12825
                      - img [ref=e286]
                    - button [ref=e289] [cursor=pointer]:
                      - img [ref=e290]
                    - button [ref=e293] [cursor=pointer]:
                      - img [ref=e294]
              - row "ORD-2026-04-12801 01/04/2026 Cục QLĐKKD 2 API 15.400.000 ₫ HĐ-2026-0401 HD-04-00791 Đang bàn giao" [ref=e298]:
                - cell "ORD-2026-04-12801" [ref=e299]:
                  - link "ORD-2026-04-12801" [ref=e300] [cursor=pointer]:
                    - /url: /buyer/orders/ORD-2026-04-12801
                - cell "01/04/2026" [ref=e301]
                - cell "Cục QLĐKKD" [ref=e302]
                - cell "2" [ref=e303]
                - cell "API" [ref=e304]:
                  - generic [ref=e305]: API
                - cell "15.400.000 ₫" [ref=e306]
                - cell "HĐ-2026-0401" [ref=e307]
                - cell "HD-04-00791" [ref=e308]
                - cell "Đang bàn giao" [ref=e309]:
                  - generic [ref=e310]: Đang bàn giao
                - cell [ref=e311]:
                  - generic [ref=e312]:
                    - link [ref=e313] [cursor=pointer]:
                      - /url: /buyer/orders/ORD-2026-04-12801
                      - img [ref=e314]
                    - button [ref=e317] [cursor=pointer]:
                      - img [ref=e318]
                    - button [ref=e321] [cursor=pointer]:
                      - img [ref=e322]
              - row "ORD-2026-03-12780 28/03/2026 Tổng cục Thuế 1 API 12.000.000 ₫ HĐ-2026-0328 — Đang xử lý" [ref=e326]:
                - cell "ORD-2026-03-12780" [ref=e327]:
                  - link "ORD-2026-03-12780" [ref=e328] [cursor=pointer]:
                    - /url: /buyer/orders/ORD-2026-03-12780
                - cell "28/03/2026" [ref=e329]
                - cell "Tổng cục Thuế" [ref=e330]
                - cell "1" [ref=e331]
                - cell "API" [ref=e332]:
                  - generic [ref=e333]: API
                - cell "12.000.000 ₫" [ref=e334]
                - cell "HĐ-2026-0328" [ref=e335]
                - cell "—" [ref=e336]
                - cell "Đang xử lý" [ref=e337]:
                  - generic [ref=e338]: Đang xử lý
                - cell [ref=e339]:
                  - generic [ref=e340]:
                    - link [ref=e341] [cursor=pointer]:
                      - /url: /buyer/orders/ORD-2026-03-12780
                      - img [ref=e342]
                    - button [ref=e345] [cursor=pointer]:
                      - img [ref=e346]
                    - button [ref=e349] [cursor=pointer]:
                      - img [ref=e350]
              - row "ORD-2026-03-12745 25/03/2026 Nhiều nhà cung cấp 5 Mixed 82.500.000 ₫ HĐ-2026-0325 HD-03-00724 Hoàn tất" [ref=e354]:
                - cell "ORD-2026-03-12745" [ref=e355]:
                  - link "ORD-2026-03-12745" [ref=e356] [cursor=pointer]:
                    - /url: /buyer/orders/ORD-2026-03-12745
                - cell "25/03/2026" [ref=e357]
                - cell "Nhiều nhà cung cấp" [ref=e358]
                - cell "5" [ref=e359]
                - cell "Mixed" [ref=e360]:
                  - generic [ref=e361]: Mixed
                - cell "82.500.000 ₫" [ref=e362]
                - cell "HĐ-2026-0325" [ref=e363]
                - cell "HD-03-00724" [ref=e364]
                - cell "Hoàn tất" [ref=e365]:
                  - generic [ref=e366]: Hoàn tất
                - cell [ref=e367]:
                  - generic [ref=e368]:
                    - link [ref=e369] [cursor=pointer]:
                      - /url: /buyer/orders/ORD-2026-03-12745
                      - img [ref=e370]
                    - button [ref=e373] [cursor=pointer]:
                      - img [ref=e374]
                    - button [ref=e377] [cursor=pointer]:
                      - img [ref=e378]
              - row "ORD-2026-03-12698 18/03/2026 BHXH Việt Nam 1 — 6.500.000 ₫ — — Đã hủy" [ref=e382]:
                - cell "ORD-2026-03-12698" [ref=e383]:
                  - link "ORD-2026-03-12698" [ref=e384] [cursor=pointer]:
                    - /url: /buyer/orders/ORD-2026-03-12698
                - cell "18/03/2026" [ref=e385]
                - cell "BHXH Việt Nam" [ref=e386]
                - cell "1" [ref=e387]
                - cell "—" [ref=e388]:
                  - generic [ref=e389]: —
                - cell "6.500.000 ₫" [ref=e390]
                - cell "—" [ref=e391]
                - cell "—" [ref=e392]
                - cell "Đã hủy" [ref=e393]:
                  - generic [ref=e394]: Đã hủy
                - cell [ref=e395]:
                  - generic [ref=e396]:
                    - link [ref=e397] [cursor=pointer]:
                      - /url: /buyer/orders/ORD-2026-03-12698
                      - img [ref=e398]
                    - button [ref=e401] [cursor=pointer]:
                      - img [ref=e402]
                    - button [ref=e405] [cursor=pointer]:
                      - img [ref=e406]
  - alert [ref=e410]
```
