### Page
- Page URL: https://sandulieu.vercel.app/buyer/sandbox
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "Sandbox & Phòng sạch dữ liệu" [level=1] [ref=e169]
            - paragraph [ref=e170]: Thử nghiệm tích hợp + phân tích privacy-preserving trên dữ liệu nhạy cảm mà không sao chép gốc
          - generic [ref=e171]:
            - button "Sandbox mới" [ref=e172] [cursor=pointer]:
              - img [ref=e173]
              - text: Sandbox mới
            - button "Clean Room mới" [ref=e175] [cursor=pointer]:
              - img [ref=e176]
              - text: Clean Room mới
        - generic [ref=e182]:
          - generic [ref=e183]:
            - generic [ref=e184]:
              - img [ref=e185]
              - text: Sandbox Environment
            - heading "Thử nghiệm an toàn" [level=3] [ref=e187]
            - paragraph [ref=e188]: Dữ liệu mẫu ẩn danh + API endpoint giống production · Miễn phí 1.000 calls · Không tính quota
          - generic [ref=e189]:
            - generic [ref=e190]:
              - img [ref=e191]
              - text: Clean Room
            - heading "Phân tích không sao chép" [level=3] [ref=e194]
            - paragraph [ref=e195]: Truy vấn trực tiếp trên dữ liệu gốc mà không cần sao chép
          - generic [ref=e196]:
            - generic [ref=e197]:
              - img [ref=e198]
              - text: Tuân thủ BVDLCN 2025
            - heading "Zero data leakage" [level=3] [ref=e200]
            - paragraph [ref=e201]: Chỉ kết quả tổng hợp rời Clean Room · Không export raw · Audit đầy đủ · NDAChain
        - generic [ref=e202]:
          - generic [ref=e204]:
            - generic [ref=e205]:
              - generic [ref=e206]: Sessions đang hoạt động
              - generic [ref=e207]: "5"
            - img [ref=e209]
          - generic [ref=e212]:
            - generic [ref=e213]:
              - generic [ref=e214]: Queries hôm nay
              - generic [ref=e215]: "128"
            - img [ref=e217]
          - generic [ref=e220]:
            - generic [ref=e221]:
              - generic [ref=e222]: Privacy budget còn
              - generic [ref=e223]: 62%
            - img [ref=e225]
          - generic [ref=e228]:
            - generic [ref=e229]:
              - generic [ref=e230]: Datasets khả dụng
              - generic [ref=e231]: "42"
            - img [ref=e233]
        - generic [ref=e237]:
          - generic [ref=e238]:
            - heading "Sandbox Sessions" [level=2] [ref=e239]:
              - img [ref=e240]
              - text: Sandbox Sessions
            - generic [ref=e242]: 3 sessions
          - generic [ref=e243]:
            - generic [ref=e246]:
              - img [ref=e248]
              - generic [ref=e250]:
                - generic [ref=e251]:
                  - generic [ref=e252]: SBX-2026-04-0142
                  - generic [ref=e253]: Hoạt động
                - generic [ref=e254]: Test KYC workflow với VNeID
                - generic [ref=e255]: DV-DC-001 (10K bản ghi mẫu)
                - generic [ref=e256]:
                  - generic [ref=e257]: 248 queries · Hết hạn 15/04/2026
                  - link "Mở" [ref=e258] [cursor=pointer]:
                    - /url: /buyer/sandbox/SBX-2026-04-0142
                    - img [ref=e259]
                    - text: Mở
            - generic [ref=e264]:
              - img [ref=e266]
              - generic [ref=e268]:
                - generic [ref=e269]:
                  - generic [ref=e270]: SBX-2026-04-0138
                  - generic [ref=e271]: Hoạt động
                - generic [ref=e272]: Validate schema Tax Lookup
                - generic [ref=e273]: DV-TC-118
                - generic [ref=e274]:
                  - generic [ref=e275]: 82 queries · Hết hạn 20/04/2026
                  - link "Mở" [ref=e276] [cursor=pointer]:
                    - /url: /buyer/sandbox/SBX-2026-04-0138
                    - img [ref=e277]
                    - text: Mở
            - generic [ref=e282]:
              - img [ref=e284]
              - generic [ref=e286]:
                - generic [ref=e287]:
                  - generic [ref=e288]: SBX-2026-04-0128
                  - generic [ref=e289]: Kết thúc
                - generic [ref=e290]: Integration test BHXH
                - generic [ref=e291]: DV-BHXH-007
                - generic [ref=e292]:
                  - generic [ref=e293]: 0 queries · Hết hạn Đã kết thúc
                  - link "Mở" [ref=e294] [cursor=pointer]:
                    - /url: /buyer/sandbox/SBX-2026-04-0128
                    - img [ref=e295]
                    - text: Mở
        - generic [ref=e298]:
          - generic [ref=e299]:
            - heading "Clean Room Sessions" [level=2] [ref=e300]:
              - img [ref=e301]
              - text: Clean Room Sessions
            - generic [ref=e304]: 2 sessions · Privacy-preserving
          - generic [ref=e305]:
            - generic [ref=e308]:
              - img [ref=e310]
              - generic [ref=e313]:
                - generic [ref=e314]:
                  - generic [ref=e315]: CR-2026-04-0082
                  - generic [ref=e316]: Hoạt động
                  - generic [ref=e317]: SMPC + DP
                - heading "Phân tích rủi ro tín dụng SME" [level=3] [ref=e318]
                - generic [ref=e319]:
                  - generic [ref=e320]: DV-TCKT-001
                  - generic [ref=e321]: DV-DN-042
                - generic [ref=e322]:
                  - generic [ref=e323]:
                    - generic [ref=e324]:
                      - generic [ref=e325]:
                        - text: Cường độ bảo mật (ε)
                        - img [ref=e326]
                      - tooltip "Càng nhỏ càng riêng tư. ε = 1.0 là mức bảo mật mạnh tiêu chuẩn. Hệ thống thêm nhiễu ngẫu nhiên vào kết quả query để ẩn danh cá nhân."
                    - generic [ref=e329]: "1"
                  - generic [ref=e330]:
                    - generic [ref=e331]:
                      - generic [ref=e332]:
                        - text: Xác suất rò rỉ (δ)
                        - img [ref=e333]
                      - tooltip "Xác suất nhỏ mà cơ chế bảo vệ có thể thất bại. δ = 1e-5 nghĩa là 1 trên 100.000 query có thể rò rỉ — đây là chuẩn công nghiệp."
                    - generic [ref=e336]: "1e-5"
                  - generic [ref=e337]:
                    - generic [ref=e338]:
                      - generic [ref=e339]:
                        - text: k-ẩn danh (k)
                        - img [ref=e340]
                      - tooltip "Mỗi bản ghi trong kết quả phải ẩn trong nhóm có ít nhất k cá nhân giống nhau. k ≥ 100 nghĩa là mỗi người ẩn trong đám đông ≥100 người."
                    - generic [ref=e343]: ≥ 100
                  - generic [ref=e344]:
                    - generic [ref=e345]: Số query đã chạy
                    - generic [ref=e346]: "42"
                  - generic [ref=e347]:
                    - generic [ref=e348]:
                      - generic [ref=e349]:
                        - text: Hạn mức riêng tư
                        - img [ref=e350]
                      - tooltip "Tổng lượng ε được phép tiêu thụ trong một session. Mỗi query tiêu một phần, khi hết hạn mức thì không chạy query được nữa."
                    - generic [ref=e353]: đã dùng 68%
              - link "Mở workspace" [ref=e356] [cursor=pointer]:
                - /url: /buyer/sandbox/CR-2026-04-0082
                - img [ref=e357]
                - text: Mở workspace
            - generic [ref=e363]:
              - img [ref=e365]
              - generic [ref=e368]:
                - generic [ref=e369]:
                  - generic [ref=e370]: CR-2026-04-0075
                  - generic [ref=e371]: Hoạt động
                  - generic [ref=e372]: SMPC + DP
                - heading "Cross-reference dân cư & y tế" [level=3] [ref=e373]
                - generic [ref=e374]:
                  - generic [ref=e375]: DV-DC-001
                  - generic [ref=e376]: DV-YT-012
                - generic [ref=e377]:
                  - generic [ref=e378]:
                    - generic [ref=e379]:
                      - generic [ref=e380]:
                        - text: Cường độ bảo mật (ε)
                        - img [ref=e381]
                      - tooltip "Càng nhỏ càng riêng tư. ε = 1.0 là mức bảo mật mạnh tiêu chuẩn. Hệ thống thêm nhiễu ngẫu nhiên vào kết quả query để ẩn danh cá nhân."
                    - generic [ref=e384]: "0.5"
                  - generic [ref=e385]:
                    - generic [ref=e386]:
                      - generic [ref=e387]:
                        - text: Xác suất rò rỉ (δ)
                        - img [ref=e388]
                      - tooltip "Xác suất nhỏ mà cơ chế bảo vệ có thể thất bại. δ = 1e-5 nghĩa là 1 trên 100.000 query có thể rò rỉ — đây là chuẩn công nghiệp."
                    - generic [ref=e391]: "1e-6"
                  - generic [ref=e392]:
                    - generic [ref=e393]:
                      - generic [ref=e394]:
                        - text: k-ẩn danh (k)
                        - img [ref=e395]
                      - tooltip "Mỗi bản ghi trong kết quả phải ẩn trong nhóm có ít nhất k cá nhân giống nhau. k ≥ 100 nghĩa là mỗi người ẩn trong đám đông ≥100 người."
                    - generic [ref=e398]: ≥ 500
                  - generic [ref=e399]:
                    - generic [ref=e400]: Số query đã chạy
                    - generic [ref=e401]: "18"
                  - generic [ref=e402]:
                    - generic [ref=e403]:
                      - generic [ref=e404]:
                        - text: Hạn mức riêng tư
                        - img [ref=e405]
                      - tooltip "Tổng lượng ε được phép tiêu thụ trong một session. Mỗi query tiêu một phần, khi hết hạn mức thì không chạy query được nữa."
                    - generic [ref=e408]: đã dùng 24%
              - link "Mở workspace" [ref=e411] [cursor=pointer]:
                - /url: /buyer/sandbox/CR-2026-04-0075
                - img [ref=e412]
                - text: Mở workspace
        - generic [ref=e416]:
          - generic [ref=e417]:
            - heading "Các trường hợp sử dụng Clean Room" [level=3] [ref=e418]:
              - img [ref=e419]
              - text: Các trường hợp sử dụng Clean Room
            - paragraph [ref=e421]: Phù hợp cho phân tích dữ liệu nhạy cảm mà không vi phạm quyền riêng tư
          - generic [ref=e422]:
            - generic [ref=e423]:
              - img [ref=e425]
              - heading "Dịch tễ học" [level=3] [ref=e427]
              - paragraph [ref=e428]: Phân tích xu hướng bệnh trên dữ liệu y tế 91M người có BHYT mà không lộ hồ sơ cá nhân
            - generic [ref=e429]:
              - img [ref=e431]
              - heading "Đánh giá tín dụng" [level=3] [ref=e433]
              - paragraph [ref=e434]: Chấm điểm rủi ro tín dụng SME dựa trên dữ liệu BHXH + thuế + ngân hàng mà không hợp nhất DB
            - generic [ref=e435]:
              - img [ref=e437]
              - heading "Quy hoạch đô thị" [level=3] [ref=e442]
              - paragraph [ref=e443]: Dự đoán mật độ dân cư theo khu vực từ dữ liệu cư trú + giao thông với k-anonymity ≥500
        - generic [ref=e444]:
          - generic [ref=e445]:
            - heading "Giải thích thuật ngữ bảo mật" [level=3] [ref=e446]:
              - img [ref=e447]
              - text: Giải thích thuật ngữ bảo mật
            - paragraph [ref=e450]: Hiểu rõ 4 tham số chính của Phòng sạch dữ liệu (Clean Room)
          - generic [ref=e451]:
            - generic [ref=e452]:
              - generic [ref=e453]:
                - img [ref=e454]
                - heading "Cường độ bảo mật (ε / Epsilon)" [level=4] [ref=e456]
              - paragraph [ref=e457]: "Kiểm soát độ mạnh của quyền riêng tư. Hệ thống thêm nhiễu ngẫu nhiên vào kết quả query: ε càng nhỏ → nhiễu càng lớn → cá nhân càng khó bị lộ, nhưng kết quả kém chính xác hơn."
              - paragraph [ref=e458]: 💡 ε = 1.0 là mức tiêu chuẩn — bảo mật mạnh mà vẫn đủ chính xác cho phân tích thống kê.
            - generic [ref=e459]:
              - generic [ref=e460]:
                - img [ref=e461]
                - heading "Xác suất rò rỉ (δ / Delta)" [level=4] [ref=e463]
              - paragraph [ref=e464]: "Xác suất nhỏ mà cơ chế bảo vệ có thể thất bại. Cặp (ε, δ) cùng nhau đảm bảo: với xác suất ≥ (1−δ), kết quả không lộ thông tin cá nhân nhiều hơn mức ε cho phép."
              - paragraph [ref=e465]: 💡 δ = 1e-5 nghĩa là 1/100.000 query có thể rò rỉ — đây là chuẩn công nghiệp.
            - generic [ref=e466]:
              - generic [ref=e467]:
                - img [ref=e468]
                - heading "k-ẩn danh (k-anonymity)" [level=4] [ref=e473]
              - paragraph [ref=e474]: Mỗi bản ghi trong kết quả phải ẩn trong nhóm có ít nhất k cá nhân giống nhau về các thuộc tính nhận dạng (tuổi, giới, địa chỉ...). Nếu không đủ, query sẽ bị từ chối hoặc gom nhóm lớn hơn.
              - paragraph [ref=e475]: 💡 k ≥ 100 nghĩa là mỗi người ẩn trong đám đông ≥100 người — rất khó nhận diện cá nhân.
            - generic [ref=e476]:
              - generic [ref=e477]:
                - img [ref=e478]
                - heading "Hạn mức riêng tư (Privacy Budget)" [level=4] [ref=e480]
              - paragraph [ref=e481]: Tổng lượng ε được phép tiêu thụ trong một session. Mỗi query tiêu một phần hạn mức. Khi dùng hết, session đóng để ngăn rò rỉ tích lũy khi chạy quá nhiều query.
              - paragraph [ref=e482]: "💡 Ví dụ: budget = 5.0 ε · query 1 tiêu 0.08 · query 2 tiêu 0.12 · ... khi cạn phải mở session mới."
  - alert [ref=e483]
```
