### Page
- Page URL: https://sandulieu.vercel.app/buyer/settings
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e168]:
          - heading "Cài đặt tài khoản" [level=1] [ref=e169]
          - paragraph [ref=e170]: Quản lý thông tin tổ chức, thành viên, bảo mật và tùy chọn cá nhân
        - generic [ref=e171]:
          - generic [ref=e172]:
            - button "Tổ chức" [ref=e173]:
              - img [ref=e174]
              - text: Tổ chức
            - button "Thành viên & Phân quyền" [ref=e178]:
              - img [ref=e179]
              - text: Thành viên & Phân quyền
            - button "Bảo mật" [ref=e184]:
              - img [ref=e185]
              - text: Bảo mật
            - button "Thông báo" [ref=e187]:
              - img [ref=e188]
              - text: Thông báo
            - button "Hiển thị & Ngôn ngữ" [ref=e191]:
              - img [ref=e192]
              - text: Hiển thị & Ngôn ngữ
          - generic [ref=e198]:
            - generic [ref=e199]:
              - generic [ref=e200]:
                - heading "Thông tin doanh nghiệp" [level=3] [ref=e201]:
                  - img [ref=e202]
                  - text: Thông tin doanh nghiệp
                - paragraph [ref=e206]: Các thông tin này được xác thực qua DMDC và hiển thị cho sellers
              - generic [ref=e207]:
                - generic [ref=e208]:
                  - generic [ref=e209]: FT
                  - generic [ref=e210]:
                    - button "Tải logo mới" [ref=e211] [cursor=pointer]:
                      - img [ref=e212]
                      - text: Tải logo mới
                    - button "Xóa" [ref=e215] [cursor=pointer]
                - generic [ref=e216]:
                  - generic [ref=e217]:
                    - generic [ref=e218]: Tên tổ chức *
                    - textbox [ref=e219]: Công ty TNHH FinTech Việt
                  - generic [ref=e220]:
                    - generic [ref=e221]: Tên tiếng Anh
                    - textbox [ref=e222]: FinTech Vietnam Co., Ltd
                  - generic [ref=e223]:
                    - generic [ref=e224]: Mã số thuế *
                    - generic [ref=e225]:
                      - textbox [disabled] [ref=e226]: "0108234567"
                      - generic [ref=e227]:
                        - img [ref=e228]
                        - text: DMDC ✓
                  - generic [ref=e231]:
                    - generic [ref=e232]: Loại hình
                    - combobox [ref=e233]:
                      - option "Công ty TNHH" [selected]
                      - option "Công ty cổ phần"
                      - option "Doanh nghiệp tư nhân"
                  - generic [ref=e234]:
                    - generic [ref=e235]: Địa chỉ trụ sở *
                    - textbox [ref=e236]: Tầng 15, Tòa nhà Việt Tower, Số 88 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Hà Nội
                  - generic [ref=e237]:
                    - generic [ref=e238]: Website
                    - textbox [ref=e239]: https://fintech.vn
                  - generic [ref=e240]:
                    - generic [ref=e241]: Lĩnh vực
                    - combobox [ref=e242]:
                      - option "Tài chính công nghệ (FinTech)" [selected]
                      - option "Ngân hàng"
                      - option "Bảo hiểm"
                  - generic [ref=e243]:
                    - generic [ref=e244]: Số nhân viên
                    - textbox [ref=e245]: "120"
                  - generic [ref=e246]:
                    - generic [ref=e247]: Năm thành lập
                    - textbox [ref=e248]: "2019"
                - generic [ref=e249]:
                  - generic [ref=e250]: Mô tả ngắn
                  - textbox [ref=e251]: FinTech Việt là nền tảng cung cấp dịch vụ cho vay tiêu dùng online và xác thực danh tính cho các doanh nghiệp tài chính.
            - generic [ref=e252]:
              - button "Hủy" [ref=e253] [cursor=pointer]
              - button "Lưu thay đổi" [ref=e254] [cursor=pointer]
  - alert [ref=e255]
```
