### Page
- Page URL: https://sandulieu.vercel.app/buyer/wallet
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan
          - generic [ref=e26]:
            - link "Trang chủ" [ref=e27] [cursor=pointer]:
              - /url: /buyer
              - img [ref=e28]
              - generic [ref=e33]: Trang chủ
            - link "Phân tích khai thác" [ref=e34] [cursor=pointer]:
              - /url: /buyer/analytics
              - img [ref=e35]
              - generic [ref=e37]: Phân tích khai thác
            - link "Thông báo 5" [ref=e38] [cursor=pointer]:
              - /url: /buyer/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "5"
        - generic [ref=e44]:
          - generic [ref=e45]: Khai thác dữ liệu
          - generic [ref=e46]:
            - link "Catalog dịch vụ 662" [ref=e47] [cursor=pointer]:
              - /url: /buyer/catalog
              - img [ref=e48]
              - generic [ref=e51]: Catalog dịch vụ
              - generic [ref=e52]: "662"
            - link "Dịch vụ đã đăng ký 12" [ref=e53] [cursor=pointer]:
              - /url: /buyer/subscriptions
              - img [ref=e54]
              - generic [ref=e58]: Dịch vụ đã đăng ký
              - generic [ref=e59]: "12"
            - link "API Keys & Token" [ref=e60] [cursor=pointer]:
              - /url: /buyer/api-keys
              - img [ref=e61]
              - generic [ref=e64]: API Keys & Token
            - link "Sandbox & Clean Room" [ref=e65] [cursor=pointer]:
              - /url: /buyer/sandbox
              - img [ref=e66]
              - generic [ref=e68]: Sandbox & Clean Room
            - link "Đấu giá dữ liệu 3" [ref=e69] [cursor=pointer]:
              - /url: /buyer/auctions
              - img [ref=e70]
              - generic [ref=e76]: Đấu giá dữ liệu
              - generic [ref=e77]: "3"
        - generic [ref=e78]:
          - generic [ref=e79]: Giao dịch
          - generic [ref=e80]:
            - link "Giỏ hàng 3" [ref=e81] [cursor=pointer]:
              - /url: /buyer/cart
              - img [ref=e82]
              - generic [ref=e86]: Giỏ hàng
              - generic [ref=e87]: "3"
            - link "Nhu cầu mua của tôi 5" [ref=e88] [cursor=pointer]:
              - /url: /buyer/demands
              - img [ref=e89]
              - generic [ref=e92]: Nhu cầu mua của tôi
              - generic [ref=e93]: "5"
            - link "Đơn hàng & Hợp đồng" [ref=e94] [cursor=pointer]:
              - /url: /buyer/orders
              - img [ref=e95]
              - generic [ref=e98]: Đơn hàng & Hợp đồng
            - link "Ví & Thanh toán" [ref=e99] [cursor=pointer]:
              - /url: /buyer/wallet
              - img [ref=e100]
              - generic [ref=e103]: Ví & Thanh toán
        - generic [ref=e104]:
          - generic [ref=e105]: Quản lý cá nhân
          - generic [ref=e106]:
            - link "Đồng ý & Quyền riêng tư" [ref=e107] [cursor=pointer]:
              - /url: /buyer/consent
              - img [ref=e108]
              - generic [ref=e111]: Đồng ý & Quyền riêng tư
            - link "Hỗ trợ & Khiếu nại" [ref=e112] [cursor=pointer]:
              - /url: /buyer/support
              - img [ref=e113]
              - generic [ref=e115]: Hỗ trợ & Khiếu nại
            - link "Tài liệu & API Docs" [ref=e116] [cursor=pointer]:
              - /url: /buyer/docs
              - img [ref=e117]
              - generic [ref=e119]: Tài liệu & API Docs
            - link "Cài đặt tài khoản" [ref=e120] [cursor=pointer]:
              - /url: /buyer/settings
              - img [ref=e121]
              - generic [ref=e124]: Cài đặt tài khoản
      - generic [ref=e126]:
        - generic [ref=e127]: NA
        - generic [ref=e128]:
          - generic [ref=e129]: Nguyễn Văn An
          - generic [ref=e130]: Công ty TNHH FinTech Việt
        - link [ref=e131] [cursor=pointer]:
          - /url: /login
          - img [ref=e132]
    - generic [ref=e135]:
      - banner [ref=e136]:
        - generic [ref=e137]:
          - generic [ref=e138]: BÊN MUA
          - generic [ref=e139]: Sàn Dữ liệu Quốc gia
        - generic [ref=e140]:
          - img [ref=e141]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e144]
        - generic [ref=e145]:
          - button [ref=e146]:
            - img [ref=e147]
          - button [ref=e150]:
            - img [ref=e151]
          - button [ref=e155]:
            - img [ref=e156]
          - generic [ref=e159]:
            - generic [ref=e160]: NA
            - generic [ref=e161]:
              - generic [ref=e162]: Nguyễn Văn An
              - generic [ref=e163]: Công ty TNHH FinTech Việt
            - img [ref=e164]
      - main [ref=e166]:
        - generic [ref=e167]:
          - generic [ref=e168]:
            - heading "Ví & Thanh toán" [level=1] [ref=e169]
            - paragraph [ref=e170]: Quản lý số dư ví điện tử SDL, nạp rút và lịch sử giao dịch tài chính
          - generic [ref=e171]:
            - button "Rút tiền" [ref=e172] [cursor=pointer]:
              - img [ref=e173]
              - text: Rút tiền
            - button "Nạp tiền" [ref=e175] [cursor=pointer]:
              - img [ref=e176]
              - text: Nạp tiền
        - generic [ref=e178]:
          - generic [ref=e180]:
            - generic [ref=e181]:
              - generic [ref=e182]:
                - img [ref=e183]
                - text: Số dư khả dụng — Ví SDL
              - generic [ref=e186]: 52.420.000 ₫
              - generic [ref=e187]:
                - generic [ref=e188]: "Chủ ví: Công ty TNHH FinTech Việt"
                - generic [ref=e189]: ·
                - generic [ref=e190]: "MST: 0108234567"
                - generic [ref=e191]: ·
                - generic [ref=e192]:
                  - img [ref=e193]
                  - text: "Chi phí tháng: 28.450.000 ₫"
            - generic [ref=e196]:
              - button "Nạp tiền" [ref=e197] [cursor=pointer]:
                - img [ref=e198]
                - text: Nạp tiền
              - button "Rút về NH" [ref=e199] [cursor=pointer]:
                - img [ref=e200]
                - text: Rút về NH
          - img [ref=e203]
        - generic [ref=e206]:
          - generic [ref=e208]:
            - generic [ref=e209]:
              - generic [ref=e210]: Tổng nạp 2026
              - generic [ref=e211]: 520.000.000 ₫
            - img [ref=e213]
          - generic [ref=e216]:
            - generic [ref=e217]:
              - generic [ref=e218]: Tổng chi 2026
              - generic [ref=e219]: 284.500.000 ₫
            - img [ref=e221]
          - generic [ref=e224]:
            - generic [ref=e225]:
              - generic [ref=e226]: Hoàn tiền
              - generic [ref=e227]: 6.500.000 ₫
            - img [ref=e229]
          - generic [ref=e233]:
            - generic [ref=e234]:
              - generic [ref=e235]: Điểm thưởng SDL
              - generic [ref=e236]: "12.480"
            - img [ref=e238]
        - generic [ref=e241]:
          - generic [ref=e242]:
            - generic [ref=e243]:
              - heading "Lịch sử giao dịch" [level=3] [ref=e244]
              - paragraph [ref=e245]: 30 ngày gần nhất · Tất cả phương thức
            - generic [ref=e246]:
              - generic [ref=e247]:
                - img [ref=e249]
                - generic [ref=e251]:
                  - generic [ref=e252]: Thanh toán ORD-2026-04-12847
                  - generic [ref=e253]: TX-2026-04-04821 · 05/04 14:32 · Ví SDL
                - generic [ref=e254]: "-30.780.000 ₫"
              - generic [ref=e255]:
                - img [ref=e257]
                - generic [ref=e259]:
                  - generic [ref=e260]: Nạp tiền từ Vietcombank
                  - generic [ref=e261]: TX-2026-04-04802 · 04/04 09:15 · Chuyển khoản
                - generic [ref=e262]: +50.000.000 ₫
              - generic [ref=e263]:
                - img [ref=e265]
                - generic [ref=e267]:
                  - generic [ref=e268]: Thanh toán ORD-2026-04-12825
                  - generic [ref=e269]: TX-2026-04-04798 · 03/04 16:44 · Ví SDL
                - generic [ref=e270]: "-48.000.000 ₫"
              - generic [ref=e271]:
                - img [ref=e273]
                - generic [ref=e276]:
                  - generic [ref=e277]: Hoàn tiền ORD-2026-03-12698
                  - generic [ref=e278]: TX-2026-04-04784 · 02/04 11:20 · Ví SDL
                - generic [ref=e279]: +6.500.000 ₫
              - generic [ref=e280]:
                - img [ref=e282]
                - generic [ref=e284]:
                  - generic [ref=e285]: Nạp tiền từ MB Bank
                  - generic [ref=e286]: TX-2026-04-04771 · 01/04 08:50 · QR Code
                - generic [ref=e287]: +30.000.000 ₫
              - generic [ref=e288]:
                - img [ref=e290]
                - generic [ref=e292]:
                  - generic [ref=e293]: Thanh toán ORD-2026-03-12780
                  - generic [ref=e294]: TX-2026-03-04752 · 28/03 15:10 · Ví SDL
                - generic [ref=e295]: "-12.000.000 ₫"
          - generic [ref=e296]:
            - generic [ref=e297]:
              - heading "Phương thức thanh toán" [level=3] [ref=e299]
              - generic [ref=e300]:
                - generic [ref=e301]:
                  - img [ref=e303]
                  - generic [ref=e307]:
                    - generic [ref=e308]: Vietcombank
                    - generic [ref=e309]: ••••3847
                  - generic [ref=e310]: Mặc định
                - generic [ref=e311]:
                  - img [ref=e313]
                  - generic [ref=e317]:
                    - generic [ref=e318]: MB Bank
                    - generic [ref=e319]: ••••9120
                - generic [ref=e320]:
                  - img [ref=e322]
                  - generic [ref=e324]:
                    - generic [ref=e325]: Visa Platinum
                    - generic [ref=e326]: ••••4521
                - generic [ref=e327]:
                  - img [ref=e329]
                  - generic [ref=e331]:
                    - generic [ref=e332]: VNPay QR
                    - generic [ref=e333]: Kết nối
                - button "Thêm phương thức" [ref=e334] [cursor=pointer]:
                  - img [ref=e335]
                  - text: Thêm phương thức
            - generic [ref=e336]:
              - heading "Thông tin xuất hóa đơn" [level=3] [ref=e338]
              - generic [ref=e339]:
                - generic [ref=e340]:
                  - generic [ref=e341]: Công ty TNHH FinTech Việt
                  - generic [ref=e342]: "MST: 0108234567"
                  - generic [ref=e343]: Số 88 Láng Hạ, Ba Đình, Hà Nội
                  - generic [ref=e344]: finance@fintech.vn
                - button "Chỉnh sửa" [ref=e345] [cursor=pointer]
  - alert [ref=e346]
```
