### Page
- Page URL: https://sandulieu.vercel.app/admin
- Page Title: Sàn Dữ liệu Quốc gia — Trung tâm Dữ liệu Quốc gia
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - link "Trung tâm Dữ liệu Quốc gia Sàn Dữ liệu Quốc gia" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]:
          - img [ref=e8]
          - generic [ref=e20]:
            - generic [ref=e21]: Trung tâm Dữ liệu Quốc gia
            - generic [ref=e22]: Sàn Dữ liệu Quốc gia
      - navigation [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e25]: Tổng quan vận hành
          - generic [ref=e26]:
            - link "Trung tâm điều hành" [ref=e27] [cursor=pointer]:
              - /url: /admin
              - img [ref=e28]
              - generic [ref=e33]: Trung tâm điều hành
            - link "Giám sát hệ thống" [ref=e34] [cursor=pointer]:
              - /url: /admin/monitoring
              - img [ref=e35]
              - generic [ref=e37]: Giám sát hệ thống
            - link "Thông báo 6" [ref=e38] [cursor=pointer]:
              - /url: /admin/notifications
              - img [ref=e39]
              - generic [ref=e42]: Thông báo
              - generic [ref=e43]: "6"
        - generic [ref=e44]:
          - generic [ref=e45]: Dịch vụ dữ liệu CQNN
          - generic [ref=e46]:
            - link "Nhóm dịch vụ 18" [ref=e47] [cursor=pointer]:
              - /url: /admin/service-groups
              - img [ref=e48]
              - generic [ref=e53]: Nhóm dịch vụ
              - generic [ref=e54]: "18"
            - link "Catalog dịch vụ 662" [ref=e55] [cursor=pointer]:
              - /url: /admin/services
              - img [ref=e56]
              - generic [ref=e60]: Catalog dịch vụ
              - generic [ref=e61]: "662"
            - link "Tạo dịch vụ mới" [ref=e62] [cursor=pointer]:
              - /url: /admin/services/create
              - img [ref=e63]
              - generic [ref=e68]: Tạo dịch vụ mới
            - link "Bộ dữ liệu 77" [ref=e69] [cursor=pointer]:
              - /url: /admin/datasets
              - img [ref=e70]
              - generic [ref=e74]: Bộ dữ liệu
              - generic [ref=e75]: "77"
            - link "Báo cáo CQNN" [ref=e76] [cursor=pointer]:
              - /url: /admin/reports
              - img [ref=e77]
              - generic [ref=e80]: Báo cáo CQNN
        - generic [ref=e81]:
          - generic [ref=e82]: Quản trị người dùng
          - generic [ref=e83]:
            - link "Duyệt tài khoản 24" [ref=e84] [cursor=pointer]:
              - /url: /admin/accounts
              - img [ref=e85]
              - generic [ref=e90]: Duyệt tài khoản
              - generic [ref=e91]: "24"
            - link "Tổ chức & CQNN" [ref=e92] [cursor=pointer]:
              - /url: /admin/organizations
              - img [ref=e93]
              - generic [ref=e97]: Tổ chức & CQNN
        - generic [ref=e98]:
          - generic [ref=e99]: Giao dịch & Thẩm định
          - generic [ref=e100]:
            - link "Đấu giá" [ref=e101] [cursor=pointer]:
              - /url: /admin/auctions
              - img [ref=e102]
              - generic [ref=e108]: Đấu giá
            - link "Đơn hàng toàn sàn 12" [ref=e109] [cursor=pointer]:
              - /url: /admin/transactions
              - img [ref=e110]
              - generic [ref=e113]: Đơn hàng toàn sàn
              - generic [ref=e114]: "12"
            - link "Duyệt sản phẩm seller 24" [ref=e115] [cursor=pointer]:
              - /url: /admin/moderation
              - img [ref=e116]
              - generic [ref=e119]: Duyệt sản phẩm seller
              - generic [ref=e120]: "24"
            - link "Hội đồng thẩm định 12" [ref=e121] [cursor=pointer]:
              - /url: /admin/quality
              - img [ref=e122]
              - generic [ref=e126]: Hội đồng thẩm định
              - generic [ref=e127]: "12"
            - link "Khiếu nại & Tranh chấp 3" [ref=e128] [cursor=pointer]:
              - /url: /admin/disputes
              - img [ref=e129]
              - generic [ref=e131]: Khiếu nại & Tranh chấp
              - generic [ref=e132]: "3"
        - generic [ref=e133]:
          - generic [ref=e134]: Tuân thủ & Bảo mật
          - generic [ref=e135]:
            - link "Quản lý đồng ý (Consent)" [ref=e136] [cursor=pointer]:
              - /url: /admin/consent
              - img [ref=e137]
              - generic [ref=e140]: Quản lý đồng ý (Consent)
            - link "PII Detection Monitor 2" [ref=e141] [cursor=pointer]:
              - /url: /admin/pii
              - img [ref=e142]
              - generic [ref=e144]: PII Detection Monitor
              - generic [ref=e145]: "2"
            - link "Nhật ký kiểm toán" [ref=e146] [cursor=pointer]:
              - /url: /admin/audit
              - img [ref=e147]
              - generic [ref=e152]: Nhật ký kiểm toán
        - generic [ref=e153]:
          - generic [ref=e154]: Hệ thống
          - generic [ref=e155]:
            - link "Danh mục hệ thống" [ref=e156] [cursor=pointer]:
              - /url: /admin/catalogs
              - img [ref=e157]
              - generic [ref=e159]: Danh mục hệ thống
            - link "Tin tức & Thông báo" [ref=e160] [cursor=pointer]:
              - /url: /admin/news
              - img [ref=e161]
              - generic [ref=e164]: Tin tức & Thông báo
            - link "Biểu phí dịch vụ" [ref=e165] [cursor=pointer]:
              - /url: /admin/pricing
              - img [ref=e166]
              - generic [ref=e168]: Biểu phí dịch vụ
            - link "Cấu hình" [ref=e169] [cursor=pointer]:
              - /url: /admin/settings
              - img [ref=e170]
              - generic [ref=e173]: Cấu hình
      - generic [ref=e175]:
        - generic [ref=e176]: LK
        - generic [ref=e177]:
          - generic [ref=e178]: Lê Minh Khoa
          - generic [ref=e179]: Trung tâm Dữ liệu Quốc gia
        - link [ref=e180] [cursor=pointer]:
          - /url: /login
          - img [ref=e181]
    - generic [ref=e184]:
      - banner [ref=e185]:
        - generic [ref=e186]:
          - generic [ref=e187]: CB-SDL
          - generic [ref=e188]: Sàn Dữ liệu Quốc gia
        - generic [ref=e189]:
          - img [ref=e190]
          - textbox "Tìm dịch vụ, bộ dữ liệu, giao dịch…" [ref=e193]
        - generic [ref=e194]:
          - button [ref=e195]:
            - img [ref=e196]
          - button [ref=e199]:
            - img [ref=e200]
          - button [ref=e204]:
            - img [ref=e205]
          - generic [ref=e208]:
            - generic [ref=e209]: LK
            - generic [ref=e210]:
              - generic [ref=e211]: Lê Minh Khoa
              - generic [ref=e212]: Trung tâm Dữ liệu Quốc gia
            - img [ref=e213]
      - main [ref=e215]:
        - generic [ref=e216]:
          - generic [ref=e217]:
            - heading "Trung tâm điều hành — Sàn Dữ liệu Quốc gia" [level=1] [ref=e218]
            - paragraph [ref=e219]: "Tổng quan vận hành hệ thống · Cập nhật real-time · Cán bộ: Lê Minh Khoa"
          - generic [ref=e220]:
            - generic [ref=e221]:
              - img [ref=e222]
              - text: Hệ thống ổn định · 99,98%
            - button "Xuất báo cáo ngày" [ref=e224] [cursor=pointer]
        - generic [ref=e225]:
          - generic [ref=e226]:
            - generic [ref=e227]:
              - generic [ref=e228]:
                - generic [ref=e229]: Giao dịch hôm nay
                - generic [ref=e230]: "4.812"
              - img [ref=e232]
            - generic [ref=e234]:
              - generic [ref=e235]:
                - img [ref=e236]
                - text: +18.2%
              - generic [ref=e239]: so với hôm qua
          - generic [ref=e240]:
            - generic [ref=e241]:
              - generic [ref=e242]:
                - generic [ref=e243]: Tổng tài khoản
                - generic [ref=e244]: "12.847"
              - img [ref=e246]
            - generic [ref=e251]:
              - generic [ref=e252]:
                - img [ref=e253]
                - text: +3.4%
              - generic [ref=e256]: +424 tuần này
          - generic [ref=e257]:
            - generic [ref=e258]:
              - generic [ref=e259]:
                - generic [ref=e260]: Dịch vụ dữ liệu
                - generic [ref=e261]: 662 + 247
              - img [ref=e263]
            - generic [ref=e267]:
              - generic [ref=e268]:
                - img [ref=e269]
                - text: +8.1%
              - generic [ref=e272]: CQNN + thương mại
          - generic [ref=e273]:
            - generic [ref=e274]:
              - generic [ref=e275]:
                - generic [ref=e276]: GMV tháng 4/2026
                - generic [ref=e277]: 48.420.000.000 ₫
              - img [ref=e279]
            - generic [ref=e281]:
              - generic [ref=e282]:
                - img [ref=e283]
                - text: +28.4%
              - generic [ref=e286]: so với tháng trước
        - generic [ref=e287]:
          - generic [ref=e288]:
            - generic [ref=e290]:
              - generic [ref=e291]:
                - heading "Lưu lượng giao dịch 30 ngày" [level=3] [ref=e292]
                - paragraph [ref=e293]: Toàn bộ giao dịch mua bán và khai thác API trên sàn
              - generic [ref=e294]:
                - generic [ref=e295]: "B2B: 62%"
                - generic [ref=e296]: "G2B: 28%"
                - generic [ref=e297]: "G2G: 10%"
            - generic [ref=e298]:
              - generic [ref=e299]:
                - generic [ref=e300]:
                  - generic [ref=e301]: Tổng giao dịch
                  - generic [ref=e302]: "142.847"
                  - generic [ref=e303]: +23% MoM
                - generic [ref=e304]:
                  - generic [ref=e305]: API calls
                  - generic [ref=e306]: 18,4M
                  - generic [ref=e307]: +32% MoM
                - generic [ref=e308]:
                  - generic [ref=e309]: Tài khoản hoạt động
                  - generic [ref=e310]: "8.412"
                  - generic [ref=e311]: +12% MoM
                - generic [ref=e312]:
                  - generic [ref=e313]: GMV
                  - generic [ref=e314]: 48,4B₫
                  - generic [ref=e315]: +28% MoM
              - img [ref=e317]
          - generic [ref=e320]:
            - generic [ref=e321]:
              - heading "Phân bố theo lĩnh vực" [level=3] [ref=e322]
              - paragraph [ref=e323]: 18 lĩnh vực · 662 chỉ tiêu
            - generic [ref=e325]:
              - generic [ref=e327]:
                - generic [ref=e328]: Dân cư
                - generic [ref=e329]: "124"
              - generic [ref=e333]:
                - generic [ref=e334]: Doanh nghiệp
                - generic [ref=e335]: "98"
              - generic [ref=e339]:
                - generic [ref=e340]: Tài chính
                - generic [ref=e341]: "76"
              - generic [ref=e345]:
                - generic [ref=e346]: Y tế & BHXH
                - generic [ref=e347]: "64"
              - generic [ref=e351]:
                - generic [ref=e352]: Giao thông
                - generic [ref=e353]: "52"
              - generic [ref=e357]:
                - generic [ref=e358]: Giáo dục
                - generic [ref=e359]: "48"
        - generic [ref=e362]:
          - generic [ref=e363]:
            - heading "Tình trạng hệ thống" [level=3] [ref=e364]:
              - img [ref=e365]
              - text: Tình trạng hệ thống
            - paragraph [ref=e368]: Giám sát tầng hạ tầng, nghiệp vụ và liên thông bên ngoài
          - generic [ref=e370]:
            - generic [ref=e371]:
              - generic [ref=e372]:
                - generic [ref=e373]: API Gateway
                - img [ref=e374]
              - generic [ref=e377]: 99.98%
              - generic [ref=e378]: 18,4M / ngày
            - generic [ref=e381]:
              - generic [ref=e382]:
                - generic [ref=e383]: Hạ tầng NDC + NDAChain
                - img [ref=e384]
              - generic [ref=e387]: 99.95%
              - generic [ref=e388]: Uptime 30d
            - generic [ref=e391]:
              - generic [ref=e392]:
                - generic [ref=e393]: Liên thông DMDC
                - img [ref=e394]
              - generic [ref=e397]: 99.82%
              - generic [ref=e398]: Sync 2.4K/h
            - generic [ref=e401]:
              - generic [ref=e402]:
                - generic [ref=e403]: Cổng thanh toán
                - img [ref=e404]
              - generic [ref=e406]: 98.45%
              - generic [ref=e407]: 142 giao dịch/phút
            - generic [ref=e410]:
              - generic [ref=e411]:
                - generic [ref=e412]: VNeID Integration
                - img [ref=e413]
              - generic [ref=e416]: 99.99%
              - generic [ref=e417]: 68M user KYC
            - generic [ref=e420]:
              - generic [ref=e421]:
                - generic [ref=e422]: CSDL Quốc gia
                - img [ref=e423]
              - generic [ref=e426]: 99.97%
              - generic [ref=e427]: Replicated 5 vùng
            - generic [ref=e430]:
              - generic [ref=e431]:
                - generic [ref=e432]: Phòng sạch dữ liệu
                - img [ref=e433]
              - generic [ref=e436]: 100%
              - generic [ref=e437]: 12 phiên
            - generic [ref=e440]:
              - generic [ref=e441]:
                - generic [ref=e442]: Tiếp nhận CQNN
                - img [ref=e443]
              - generic [ref=e446]: 99.88%
              - generic [ref=e447]: Báo cáo định kỳ
        - generic [ref=e450]:
          - generic [ref=e451]:
            - generic [ref=e453]:
              - generic [ref=e454]:
                - heading "Tài khoản chờ duyệt (24)" [level=3] [ref=e455]:
                  - img [ref=e456]
                  - text: Tài khoản chờ duyệt (24)
                - paragraph [ref=e461]: Hồ sơ doanh nghiệp và cá nhân chờ xác minh qua DMDC
              - link "Xem tất cả" [ref=e462] [cursor=pointer]:
                - /url: /admin/accounts
                - text: Xem tất cả
                - img [ref=e463]
            - generic [ref=e465]:
              - generic [ref=e466]:
                - img [ref=e468]
                - generic [ref=e472]:
                  - generic [ref=e473]:
                    - generic [ref=e474]: Công ty CP FinTech Việt Nam
                    - generic [ref=e475]: Ưu tiên cao
                  - generic [ref=e476]: "Doanh nghiệp · MST: 0108234567 · Vai trò: Bên mua"
                - generic [ref=e478]:
                  - img [ref=e479]
                  - text: 2 giờ trước
                - generic [ref=e482]:
                  - button "Xem" [ref=e483] [cursor=pointer]
                  - button "Duyệt" [ref=e484] [cursor=pointer]
              - generic [ref=e485]:
                - img [ref=e487]
                - generic [ref=e491]:
                  - generic [ref=e492]:
                    - generic [ref=e493]: Ngân hàng TMCP Quốc tế VN
                    - generic [ref=e494]: Ưu tiên cao
                  - generic [ref=e495]: "Tổ chức tài chính · MST: 0100723054 · Vai trò: Bên mua + bán"
                - generic [ref=e497]:
                  - img [ref=e498]
                  - text: 4 giờ trước
                - generic [ref=e501]:
                  - button "Xem" [ref=e502] [cursor=pointer]
                  - button "Duyệt" [ref=e503] [cursor=pointer]
              - generic [ref=e504]:
                - img [ref=e506]
                - generic [ref=e510]:
                  - generic [ref=e512]: Viện Nghiên cứu Kinh tế TW
                  - generic [ref=e513]: "Đơn vị nghiên cứu · MST: — · Vai trò: Bên mua"
                - generic [ref=e515]:
                  - img [ref=e516]
                  - text: 6 giờ trước
                - generic [ref=e519]:
                  - button "Xem" [ref=e520] [cursor=pointer]
                  - button "Duyệt" [ref=e521] [cursor=pointer]
              - generic [ref=e522]:
                - img [ref=e524]
                - generic [ref=e528]:
                  - generic [ref=e530]: CTCP Dữ liệu Y tế Medatek
                  - generic [ref=e531]: "Doanh nghiệp · MST: 0316789012 · Vai trò: Bên bán"
                - generic [ref=e533]:
                  - img [ref=e534]
                  - text: 8 giờ trước
                - generic [ref=e537]:
                  - button "Xem" [ref=e538] [cursor=pointer]
                  - button "Duyệt" [ref=e539] [cursor=pointer]
          - generic [ref=e540]:
            - generic [ref=e541]:
              - heading "Cảnh báo bảo mật" [level=3] [ref=e543]:
                - img [ref=e544]
                - text: Cảnh báo bảo mật
              - generic [ref=e546]:
                - generic [ref=e547]:
                  - generic [ref=e548]: Rate limit bất thường
                  - generic [ref=e549]: IP 14.237.xxx vượt 3x quota trên DV-DC-001
                - generic [ref=e550]:
                  - generic [ref=e551]: Phát hiện PII không hợp lệ
                  - generic [ref=e552]: Sản phẩm SP-TC-042 chứa CCCD chưa hash
                - generic [ref=e553]:
                  - generic [ref=e554]: Sync DMDC chậm
                  - generic [ref=e555]: Độ trễ 4,2 phút · bình thường <1'
            - generic [ref=e556]:
              - heading "Tuân thủ pháp luật" [level=3] [ref=e558]:
                - img [ref=e559]
                - text: Tuân thủ pháp luật
              - generic [ref=e563]:
                - generic [ref=e564]:
                  - generic [ref=e565]: Consent Log (NĐ 13/2023)
                  - generic [ref=e566]: 100%
                - generic [ref=e567]:
                  - generic [ref=e568]: PII Detection
                  - generic [ref=e569]: Bật
                - generic [ref=e570]:
                  - generic [ref=e571]: Nhật ký kiểm toán
                  - generic [ref=e572]: Đầy đủ
                - generic [ref=e573]:
                  - generic [ref=e574]: Data Classification
                  - generic [ref=e575]: 3/5 cấp
                - generic [ref=e576]:
                  - generic [ref=e577]: DCAT-VN
                  - generic [ref=e578]: Đang triển khai
        - generic [ref=e579]:
          - generic [ref=e581]:
            - generic [ref=e582]:
              - img [ref=e583]
              - img [ref=e585]
            - generic [ref=e588]: "47"
            - generic [ref=e589]: CQNN cung cấp DL
            - generic [ref=e590]: Bộ/Sở/Ngành
          - generic [ref=e592]:
            - generic [ref=e593]:
              - img [ref=e594]
              - img [ref=e598]
            - generic [ref=e601]: "312"
            - generic [ref=e602]: Tổ chức bán DL
            - generic [ref=e603]: Doanh nghiệp đã duyệt
          - generic [ref=e605]:
            - generic [ref=e606]:
              - img [ref=e607]
              - img [ref=e612]
            - generic [ref=e615]: 68M+
            - generic [ref=e616]: Công dân VNeID
            - generic [ref=e617]: Kết nối consent
          - generic [ref=e619]:
            - generic [ref=e620]:
              - img [ref=e621]
              - img [ref=e624]
            - generic [ref=e627]: "4"
            - generic [ref=e628]: Liên thông quốc tế
            - generic [ref=e629]: Nhật, Singapore, EU, Hàn
  - alert [ref=e630]
```
